const playwright = require('playwright');
const { BeforeAll, Before, After, AfterAll, Status, setDefaultTimeout, AfterStep } = require('@cucumber/cucumber');
const { expect } = require('@playwright/test');
const fs = require('fs')
const playwright_options = require('../cucumber').default.playwright;
const { chromium, firefox, webkit } = require('playwright');
var moment = require('moment')
setDefaultTimeout(playwright_options.timeout);
global.expect = expect;
var nodeDate = require('date-and-time');
let ExecutionStartdateTime, ExecutionStopdateTime
const uaParser = require('ua-parser-js');
const file = './.run/data.json'
const fsxtra = require('fs-extra');
const UtilMethods = require("../Util/Utility");
const { all } = require('axios');
const Util = new UtilMethods();
const cwd = process.cwd();

BeforeAll(async () => {
  fsxtra.emptyDirSync('./traces')
  fsxtra.emptyDirSync('./videos')

  fsxtra.ensureDir('./traces')
  fsxtra.ensureDir('./videos')

  // fs.openSync(`${cwd}\\Mainframe\\Configuration.xlsm`);
  // console.log(`${cwd}\\Mainframe\\Configuration.xlsm`);
  // fs.closeSync(`${cwd}\\Mainframe\\Configuration.xlsm`);
  const XlsxPopulate = require('xlsx-populate');
  const filePath = `${cwd}\\Mainframe\\Configuration.xlsm`;
  // Open the Excel file
  XlsxPopulate.fromFileAsync(filePath)
    .then(workbook => {
      // Access the worksheet by name or index
      const sheet = workbook.sheet('Settings');
      // Modify the values of the cells
      sheet.cell('B2').value(`${cwd}\\Mainframe`);
      sheet.cell('B4').value(`${cwd}\\Mainframe\\oma3270a-FirstData.zmd`);
      // Save the modified workbook back to the Excel file
      return workbook.toFileAsync(filePath);
    })
    .then(() => {
      console.log('Config file saved successfully.');
    })
    .catch(err => {
      console.error(err);
    });

  // ExecutionStartdateTime = moment()
  // Util.putJsonValue(file, "ExecutionStartdateTime", moment(ExecutionStartdateTime, "ddd MMM DD YYYY HH:mm:ss").toString())
  ExecutionStartdateTime = moment().format("ddd MMM DD YYYY HH:mm:ss");
  Util.putJsonValue(file, "ExecutionStartdateTime", ExecutionStartdateTime);


  global.restBaseURL = playwright_options.restBaseURL
  global.baseURL = playwright_options.BaseURL;
  global.soapBaseURL=playwright_options.soapBaseURL;
  global.username = playwright_options.username;
  global.password = playwright_options.password;
  global.qaEndpoint = playwright_options.qaEndpoint;
  global.fwURL = playwright_options.fwURL;
  global.fwusername = playwright_options.fwusername;
  global.fwpassword = playwright_options.fwpassword;
  global.jiraToken = playwright_options.jiraToken;
  global.paragonToken = playwright_options.paragonToken;

  if (!playwright_options.browserName) {
    global.browser = await chromium.launch(playwright_options);
  } else {
    switch (playwright_options.browserName.trim().toString()) {
      case 'chrome':
        global.browser = await chromium.launch(playwright_options);
        break;
      case 'firefox':
        global.browser = await firefox.launch(playwright_options);
        break;
      case 'webkit':
        global.browser = await webkit.launch(playwright_options);
        break;
        case 'headless':
        global.browser = await chromium.launch({headless:true});
        break;
      default:
        global.browser = await chromium.launch(playwright_options);
        break;
    }
  }
});

Before(async (scenario) => {
  global.context = await global.browser.newContext({
    recordVideo: {
      dir: 'videos/' + scenario.pickle.name,
    }
  });
  console.log(scenario.pickle.name)
  await global.context.tracing.start({ screenshots: true, snapshots: true });

  global.page = await global.context.newPage();

  await global.page.setDefaultNavigationTimeout(playwright_options.timeout);
  await global.page.setDefaultTimeout(playwright_options.timeout);

  const ua = await page.evaluate(() => navigator.userAgent);
  const userAgentInfo = uaParser(ua);
  Util.putJsonValue(file, 'Browser', userAgentInfo.browser.name)
  Util.putJsonValue(file, 'BrowserVersion', userAgentInfo.browser.version)
  Util.putJsonValue(file, 'OS', userAgentInfo.os.name)
  Util.putJsonValue(file, 'OSVersion', userAgentInfo.os.version)


});

After(async (scenario) => {
  await page.waitForTimeout(3000)
  await global.page.close();
  await context.tracing.stop({ path: './traces/trace_' + scenario.pickle.name.replace(/[^a-zA-Z0-9]/g, "") + '.zip' });

  try {
    let featureName = scenario.gherkinDocument.feature.name.replace(/[^a-zA-Z0-9]/g, "")
    let scenarioName = scenario.pickle.name.replace(/[^a-zA-Z0-9]/g, "")
    await new Promise(r => setTimeout(r, 2000));
    const videoFilePath = await global.page.video().path();
    console.log("videoFilePath",videoFilePath)
    const newVideoPath = `./videos/${scenarioName}.webm`;
    console.log("newVideoPath",newVideoPath)
    fs.renameSync(videoFilePath, newVideoPath);
    deleteDirectoryRecursive(`./videos/${scenario.pickle.name}`);
  } catch (e) {
   // console.log('rename fail');
  }
  await global.context.close();
});
if (playwright_options.screenshot === 'failed') {
  After(async function (scenario) {
    if (scenario.result.status === Status.FAILED) {
      var buffer = await global.page.screenshot({ path: `reports/${scenario.pickle.name}.png`, fullPage: true })
      this.attach(buffer, 'image/png');
    }
  });
}
if (playwright_options.screenshot === 'all') {
  AfterStep(async function (scenario) {
    var buffer = await global.page.screenshot({ path: `reports/${scenario.pickle.name}.png`, fullPage: true })
    this.attach(buffer, 'image/png');
  });
}
// After(async function (scenario) {
//   if (scenario.result.status === Status.FAILED) {
//     const summary = scenario.pickle.name;
//     const description = `\nStep definition:\n${scenario.pickle.steps[0].text}\n\nError Message:\n${scenario.result.message}`;
//     await Util.createJiraIssue(summary, description)
//   }
// })
AfterAll(async () => {
  // ExecutionStopdateTime = moment()
  // Util.putJsonValue(file, "ExecutionStopdateTime", moment(ExecutionStopdateTime, "ddd MMM DD YYYY HH:mm:ss").toString())
  // var ms = moment(ExecutionStopdateTime, "ddd MMM DD YYYY HH:mm:ss").diff(moment(ExecutionStartdateTime, "ddd MMM DD YYYY HH:mm:ss"));
  // var d = moment.duration(ms);
  // var s = Math.floor(d.asHours()) + moment.utc(ms).format(":mm:ss");
  // Util.putJsonValue(file, "ExecutionTime", s)

  ExecutionStopdateTime = moment().format("ddd MMM DD YYYY HH:mm:ss");
  Util.putJsonValue(file, "ExecutionStopdateTime", ExecutionStopdateTime);

  const startMoment = moment(ExecutionStartdateTime, "ddd MMM DD YYYY HH:mm:ss");
  const stopMoment = moment(ExecutionStopdateTime, "ddd MMM DD YYYY HH:mm:ss");
  const executionTime = stopMoment.diff(startMoment);
  const duration = moment.duration(executionTime);
  const formattedExecutionTime = Math.floor(duration.asHours()) + moment.utc(executionTime).format(":mm:ss");

  Util.putJsonValue(file, "ExecutionTime", formattedExecutionTime);

  if (!playwright_options.video) {
    fsxtra.emptyDirSync('./videos')
    fsxtra.ensureDir('./videos')
  }
  if (!playwright_options.trace) {
    fsxtra.emptyDirSync('./traces')
    fsxtra.ensureDir('./traces')
  }
});

function deleteDirectoryRecursive(directoryPath) {
  if (fs.existsSync(directoryPath)) {
    fs.readdirSync(directoryPath).forEach((file) => {
      const filePath = `${directoryPath}/${file}`;
      if (fs.lstatSync(filePath).isDirectory()) {
        // Recursively delete subdirectories
        deleteDirectoryRecursive(filePath);
      } else {
        // Unlink files
        fs.unlinkSync(filePath);
      }
    });

    // Delete the directory itself
    fs.rmdirSync(directoryPath);
    console.log('Directory unlinked and deleted successfully.');
  }
}