const { Given, When, Then } = require('@cucumber/cucumber');
const { PagesInit } = require('../page-objects/pages-init');
const { page } = require('@playwright/test');
const pageObjs = new PagesInit(page);
const UtilMethods = require('../Util/Utility');
const util = new UtilMethods();
var assert = require('chai').assert
const or = require("../OR/locators.json");
const data = require('../datatable/testData.json')
const { expect } = require('chai');
const { resolve,basename } = require('path');
const file = "datatable/testData.json"
const fs = require('fs');
const CryptoJS = require("crypto-js");
const SECRET_KEY = 'mySecretKey';


// Function to check if an array is sorted in ascending order
function isSortedAscending(arr) {
  for (let i = 0; i < arr.length - 1; i++) {
    if (arr[i].localeCompare(arr[i + 1], undefined, { sensitivity: 'base' }) > 0) {
      return false;
    }
  }
  return true;
}

// Function to check if an array is sorted in descending order
function isSortedDescending(arr) {
  for (let i = 0; i < arr.length - 1; i++) {
    if (arr[i].localeCompare(arr[i + 1], undefined, { sensitivity: 'base' }) < 0) {

      return false;
    }
  }
  return true;
}

function getFormattedDateWithOffset(daysToAdd, dateFormat) {
  var moment = require('moment');
  var currentDate = moment();
  var futureDate = currentDate.clone().add(daysToAdd, 'day');
  return futureDate.format(dateFormat);
}



const getRandomString = (length) => {
  const characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz';
  let result = '';
  for (let i = 0; i < length; i++) {
    result += characters.charAt(Math.floor(Math.random() * characters.length));
  }
  return result;
};

const getRandomNumber = (length) => {
  const numbers = '0123456789';
  let result = '';
  for (let i = 0; i < length; i++) {
    result += numbers.charAt(Math.floor(Math.random() * numbers.length));
  }
  return result;
};

const getRandomFloat = (length) => {
  const decimalLength = length - 1;
  const integerPart = getRandomNumber(length - decimalLength);
  const decimalPart = getRandomNumber(decimalLength);
  return `${integerPart}.${decimalPart}`;
};

Given("I launch {string} URL", async (url) => {
  if (url.includes('#') && url.startsWith('d')) {
    const splitdata = url.split('#');
    if (splitdata[0] === 'd') {
      const newvalue = data[splitdata[1]];
      await global.page.goto(
        newvalue,
        {
          waitUntil: 'networkidle0',
        }
      ).catch(() => { });
    }
    else {
      await global.page.goto(
        url,
        {
          waitUntil: 'networkidle0',
        }
      ).catch(() => { });
    }
  }
});

When('I enter {string} on {string} webEdit', async (value, locator) => {
  const splitlocator = locator.split('.');
  const OR = or[splitlocator[0]];

  if (value.includes('#') && value.startsWith('d')) {
    const splitdata = value.split('#');
    if (splitdata[0] === 'd') {
      const newvalue = data[splitdata[1]];
      await global.page.waitForSelector(OR[splitlocator[1]], { visible: true });
      await global.page.fill(OR[splitlocator[1]], newvalue);
    }
  } else {
    await global.page.waitForSelector(OR[splitlocator[1]], { visible: true });
    console.log(OR[splitlocator[1]])
    await global.page.locator(OR[splitlocator[1]]).fill(value);

  }
});


When('I enter encrypted {string} on {string} webEdit', async (value, locator) => {
  const splitlocator = locator.split('.');
  const OR = or[splitlocator[0]];

  if (value.includes('#') && value.startsWith('d')) {
    const splitdata = value.split('#');
    if (splitdata[0] === 'd') {
      const newvalue = data[splitdata[1]];
      await global.page.waitForSelector(OR[splitlocator[1]], { visible: true });
      await global.page.fill(OR[splitlocator[1]], CryptoJS.AES.decrypt(newvalue, SECRET_KEY).toString(CryptoJS.enc.Utf8));
    }
  } else {
    await global.page.waitForSelector(OR[splitlocator[1]], { visible: true });
    console.log(OR[splitlocator[1]])
    await global.page.locator(OR[splitlocator[1]]).fill(CryptoJS.AES.decrypt(value, SECRET_KEY).toString(CryptoJS.enc.Utf8));

  }
});

When('I enter random {string} on {string} webEdit', async (value, locator) => {
  const splitLocator = locator.split('.');
  const OR = or[splitLocator[0]];

  if (value.startsWith('rand:')) {
    const splitData = value.split(':');
    const type = splitData[1];
    const length = parseInt(splitData[2], 10);

    let newValue = '';

    switch (type) {
      case 'String':
        newValue = getRandomString(length);
        break;
      case 'str':
        newValue = getRandomString(length);
        break;
      case 'int':
        newValue = getRandomNumber(length);
        break;
      case 'float':
        newValue = getRandomFloat(length);
        break;
      case 'custom':
        newValue = "TestAutomation" + getRandomNumber(length);
        break;

      // Add more cases for other data types if needed

      default:
        console.log(`Unsupported data type: ${type}`);
        return;
    }

    console.log("Generated value is:", newValue)
    util.putJsonValue(file, "RandomValue", newValue)
    await global.page.waitForSelector(OR[splitLocator[1]], { visible: true });
    await global.page.fill(OR[splitLocator[1]], newValue);
  } else {
    await global.page.waitForSelector(OR[splitLocator[1]], { visible: true });
    await global.page.locator(OR[splitLocator[1]]).fill(value);
  }
});

When("I eclick on {string} webButton", async (locator) => {
  var splitlocator = locator.split(".");
  var OR = or[splitlocator[0]];
  //cy.log(OR[splitlocator[1]]);
  console.log(OR[splitlocator[1]])
  await global.page.waitForSelector(OR[splitlocator[1]], { visible: true });
  await global.page.$eval(OR[splitlocator[1]], e => e.click())

});



When("I click on {string} webButton", async (locator) => {
  var splitlocator = locator.split(".");
  var OR = or[splitlocator[0]];
  //cy.log(OR[splitlocator[1]]);
  console.log(OR[splitlocator[1]])
  await global.page.waitForSelector(OR[splitlocator[1]], { visible: true });
  await global.page.locator(OR[splitlocator[1]]).click()

});

When("I select {string} label from {string} dropdown", async (value, locator) => {
  const splitlocator = locator.split('.');
  const OR = or[splitlocator[0]];

  if (value.includes('#') && value.startsWith('d')) {
    const splitdata = value.split('#');
    if (splitdata[0] === 'd') {
      const newvalue = data[splitdata[1]];
      await global.page.locator(OR[splitlocator[1]]).selectOption({ label: newvalue })
    }
  } else {
    console.log(OR[splitlocator[1]])
    await global.page.locator(OR[splitlocator[1]]).selectOption({ label: value });

  }
});


When("I select {string} value from {string} dropdown", async (value, locator) => {
  const splitlocator = locator.split('.');
  const OR = or[splitlocator[0]];

  if (value.includes('#') && value.startsWith('d')) {
    const splitdata = value.split('#');
    if (splitdata[0] === 'd') {
      const newvalue = data[splitdata[1]];
      await global.page.waitForSelector(OR[splitlocator[1]], { visible: true });
      await global.page.locator(OR[splitlocator[1]]).selectOption(newvalue)
    }
  } else {
    console.log(OR[splitlocator[1]])
    await global.page.waitForSelector(OR[splitlocator[1]], { visible: true });
    await global.page.locator(OR[splitlocator[1]]).selectOption(value);

  }
});

When("I select {string} index from {string} dropdown", async (value, locator) => {
  const splitlocator = locator.split('.');
  const OR = or[splitlocator[0]];

  if (value.includes('#') && value.startsWith('d')) {
    const splitdata = value.split('#');
    if (splitdata[0] === 'd') {
      const newvalue = data[splitdata[1]];
      await global.page.waitForSelector(OR[splitlocator[1]], { visible: true });
      await global.page.locator(OR[splitlocator[1]]).selectOption({ index: parseInt(newvalue) })
    }
  } else {
    console.log(OR[splitlocator[1]])
    await global.page.waitForSelector(OR[splitlocator[1]], { visible: true });
    await global.page.locator(OR[splitlocator[1]]).selectOption({ index: parseInt(value) });

  }
});


When("I select {string} from {string} radioButton", async (value, locator) => {

  var splitlocator = locator.split(".");
  var OR = or[splitlocator[0]];
  await global.page.waitForSelector(OR[splitlocator[1]], { visible: true });
  await global.page.$eval(OR[splitlocator[1]], e => e.click())
});

When("I select {string} from {string} checkBox", async (value, locator) => {

  var splitlocator = locator.split(".");
  var OR = or[splitlocator[0]];
  await global.page.waitForSelector(OR[splitlocator[1]], { visible: true });
  await global.page.$eval(OR[splitlocator[1]], e => e.click())

});

When('I hover on {string} webButton', async function (locator) {
  const splitLocator = locator.split('.');
  const OR = or[splitLocator[0]];

  // Wait for the element to be visible
  await global.page.waitForSelector(OR[splitLocator[1]], { visible: true });

  // Get the bounding box of the element
  const elementHandle = await global.page.$(OR[splitLocator[1]]);
  const boundingBox = await elementHandle.boundingBox();

  // Calculate the center coordinates of the element
  const x = boundingBox.x + boundingBox.width / 2;
  const y = boundingBox.y + boundingBox.height / 2;

  // Move the mouse to the center of the element to trigger the hover action
  await global.page.mouse.move(x, y);
});


Then('I should see the tooltip with content {string}', async function (expectedContent) {
  const tooltipSelector = '.tooltip';
  await global.page.waitForSelector(tooltipSelector);
  const tooltipContent = await global.page.$eval(tooltipSelector, (element) => element.textContent);
  expect(tooltipContent.trim()).toBe(expectedContent);
});


// When("I hover on {string} webButton", async(locator) => {
//   var splitlocator = locator.split(".");
//   var OR = or[splitlocator[0]];
//   await global.page.hover(OR[splitlocator[1]]);
// });




When('I retrieve the {string} attribute for {string} element', async function (value, locator) {
  var splitlocator = locator.split(".");
  var OR = or[splitlocator[0]];
  // Wait for the element to be visible
  await global.page.waitForSelector(OR[splitlocator[1]], { visible: true });
  // Retrieve the attribute value
  const output = await global.page.$eval(OR[splitlocator[1]], (element, attr) => element.getAttribute(attr), value);
  console.log(output);

  const name = splitlocator[1] + "_" + value;
  util.putJsonValue(file, name, output)

});

When('I retrieve the text content for {string} element', async function (locator) {
  var splitlocator = locator.split(".");
  var OR = or[splitlocator[0]];
  // Wait for the element to be visible
  await global.page.waitForSelector(OR[splitlocator[1]], { visible: true });
  var output = await global.page.$eval(OR[splitlocator[1]], element => element.textContent)
  var name = splitlocator[1] + "_textContent"
  util.putJsonValue(file, name, output)

});


When('I retrieve the inner text for {string} element', async function (locator) {
  var splitlocator = locator.split(".");
  var OR = or[splitlocator[0]];
  // Wait for the element to be visible
  await global.page.waitForSelector(OR[splitlocator[1]], { visible: true });
  var output = await global.page.$eval(OR[splitlocator[1]], element => element.innerText)
  var name = splitlocator[1] + "_innerText"
  util.putJsonValue(file, name, output)

});

When('I encrypt the password {string}', async function (password) {
  const encryptedPassword = CryptoJS.AES.encrypt(password.toString(), SECRET_KEY).toString();
  util.putJsonValue(file, "EncryptedPassword", encryptedPassword)
});


When('I retrieve the current url', async function () {
  const url = await global.page.url();
  util.putJsonValue(file, "CurrentURL", url)
});


When('I retrieve the Page title', async function () {
  const title = await global.page.title();
  util.putJsonValue(file, "CurrentTitle", title)
});

When('I perform {string} the file upload in the {string}', async function (value, locator) {
  if (value.includes('#') && value.startsWith('d')) {
    const splitdata = value.split('#');
    if (splitdata[0] === 'd') {
      const newvalue = data[splitdata[1]];
      await global.page.waitForSelector(OR[splitlocator[1]], { visible: true });
      await global.page.setInputFiles(OR[splitlocator[1]], newvalue);
    }
  } else {
    console.log(OR[splitlocator[1]])
    await global.page.waitForSelector(OR[splitlocator[1]], { visible: true });
    await global.page.setInputFiles(OR[splitlocator[1]], value);

  }


});



// When step - Selects an option from the list dropdown
When('I select {string} option from {string} list dropdown', async function (value, locator) {

  const splitlocator = locator.split('.');
  const OR = or[splitlocator[0]];

  if (value.includes('#') && value.startsWith('d')) {
    const splitdata = value.split('#');
    if (splitdata[0] === 'd') {
      const newvalue = data[splitdata[1]];

      await global.page.waitForSelector(OR[splitlocator[1]]);

      // Find the dropdown options
      const options = await global.page.$$(OR[splitlocator[1]]);

      // Iterate through each option
      for (const opt of options) {
        const text = await opt.textContent();
        console.log(text);
        if (text.trim() === newvalue) {
          await opt.click();
          break;
        }
      }
    }
  } else {
    console.log(OR[splitlocator[1]])
    await global.page.waitForSelector(OR[splitlocator[1]]);

    // Find the dropdown options
    const options = await global.page.$$(OR[splitlocator[1]]);

    // Iterate through each option
    for (const opt of options) {
      const text = await opt.textContent();

      console.log(text);

      if (text.trim() === value) {
        await opt.click();
        break;
      }

    }

  }
  // Wait for the dropdown options to appear

});


When('I select matching {string} option from {string} list dropdown', async function (value, locator) {

  const splitlocator = locator.split('.');
  const OR = or[splitlocator[0]];

  if (value.includes('#') && value.startsWith('d')) {
    const splitdata = value.split('#');
    if (splitdata[0] === 'd') {
      const newvalue = data[splitdata[1]];

      await global.page.waitForSelector(OR[splitlocator[1]]);

      const options = await global.page.$$(OR[splitlocator[1]]);

      // Iterate through each option
      for (const opt of options) {
        const text = await opt.textContent();
        console.log(text);
        if (text.trim().includes(newvalue)) {
          await opt.click();
          break;
        }
      }
    }
  } else {
    console.log(OR[splitlocator[1]])
    await global.page.waitForSelector(OR[splitlocator[1]]);

    const options = await global.page.$$(OR[splitlocator[1]]);

    for (const opt of options) {
      const text = await opt.textContent();

      console.log(text);

      if (text.trim().includes(value)) {
        await opt.click();
        break;
      }

    }

  }
});

When('I accept the alert', async function () {
  const alert = await global.page.waitForEvent('dialog');
  await alert.accept();
});

When('I dismiss the alert', async function () {
  const alert = await global.page.waitForEvent('dialog');
  await alert.dismiss();
});

When('I switch to iframe with selector {string}', async function (iframeSelector) {
  const iframeElement = await global.page.waitForSelector(iframeSelector);
  const iframe = await iframeElement.contentFrame();
  global.page = iframe; // Switch the current page context to the iframe
});

// Then step - Switches back to the main page from the iframe
Then('I switch back to the main frame', async function () {
  const mainFrame = global.page.mainFrame();
  global.page = mainFrame; // Switch the current page context back to the main page
});

// When step - Switches to the new window or tab
When('I switch to the new window', async function () {
  const pages = await global.context.pages();
  const newPage = pages[pages.length - 1];
  global.page = newPage; // Switch the current page context to the new window
});

Then('I should see the page title {string} in the new window', async function (expectedTitle) {
  const pageTarget = await global.page.target();
  const newWindowTarget = await global.browser.waitForTarget(target => target.opener() === pageTarget);
  const newWindowPage = await newWindowTarget.page();
  const pageTitle = await newWindowPage.title();

  // Attach the expect message as a text attachment
  this.attach(`Expected Page Title: ${expectedTitle}`, 'text/plain');

  // Attach the actual page title as a text attachment
  this.attach(`Actual Page Title: ${pageTitle}`, 'text/plain');

  // Assert the page title
  expect(pageTitle).to.equal(expectedTitle);
});

Then('I should see the page title containing {string} in the new window', async function (expectedTitle) {
  const pageTarget = await global.page.target();
  const newWindowTarget = await global.browser.waitForTarget(target => target.opener() === pageTarget);
  const newWindowPage = await newWindowTarget.page();
  const pageTitle = await newWindowPage.title();

  // Attach the expect message as a text attachment
  this.attach(`Expected Substring: ${expectedSubstring}`, 'text/plain');

  // Attach the actual page title as a text attachment
  this.attach(`Actual Page Title: ${pageTitle}`, 'text/plain');

  // Assert the page title using substring matching
  expect(pageTitle).to.contain(expectedSubstring);
});



Then('I should see the page title {string}', async function (expectedTitle) {
  const pageTitle = await global.page.title();

  // Attach the expect message as a text attachment
  this.attach(`Expected Page Title: ${expectedTitle}`, 'text/plain');

  // Attach the actual page title as a text attachment
  this.attach(`Actual Page Title: ${pageTitle}`, 'text/plain');

  // Assert the page title using substring matching
  expect(pageTitle).to.include(expectedTitle);
});


Then('I should see the page title containing {string}', async function (expectedSubstring) {
  const pageTitle = await global.page.title();

  // Attach the expect message as a text attachment
  this.attach(`Expected Substring: ${expectedSubstring}`, 'text/plain');

  // Attach the actual page title as a text attachment
  this.attach(`Actual Page Title: ${pageTitle}`, 'text/plain');

  // Assert the page title using substring matching
  expect(pageTitle).to.contain(expectedSubstring);
});

// Then step - Switches back to the main window or tab
When('I switch back to the main window', async function () {
  const pages = await global.context.pages();
  const mainPage = pages[0];
  global.page = mainPage; // Switch the current page context back to the main window
});


// When step - Waits for an element to be visible
When('I wait for element with selector {string} to be visible', async function (selector) {
  await global.page.waitForSelector(selector);
});

// Then step - Verifies the element is visible
Then('I should see element with selector {string}', async function (selector) {
  const element = await global.page.waitForSelector(selector);
  expect(element).toBeTruthy();
});



// When step - Performs a hard wait for a specific duration
When('I wait for {int} milliseconds', async function (duration) {
  await new Promise((resolve) => setTimeout(resolve, duration));
});

// When step - Performs a hard wait for a specific duration
When('I wait for {int} seconds', async function (duration) {
  await new Promise((resolve) => setTimeout(resolve, duration * 1000));
});


// Then step - Performs an assertion
Then('I should see {string} on the page', async function (expectedText) {
  const pageContent = await global.page.content();
  expect(pageContent).to.include(expectedText);
});

When('I perform refresh', async function () {
  await global.page.refresh();
});

When('I go back', async function () {
  await global.page.goBack();
});

When('I go forward', async function () {
  await global.page.goForward();
});

When('I capture a screenshot', async function () {
  const screenshotPath = `reports/screenshot.png`;
  await global.page.screenshot({ path: screenshotPath, fullPage: true });
  const buffer = await fs.promises.readFile(screenshotPath);
  this.attach(buffer, 'image/png');
});

When('I wait for the {string} element to be visible', async function (locator) {
  const splitlocator = locator.split('.');
  const OR = or[splitlocator[0]];
  await global.page.waitForSelector(OR[splitlocator[1]], { visible: true });
});

When('I wait for the {string} element to be invisible', async function (locator) {
  const splitlocator = locator.split('.');
  const OR = or[splitlocator[0]];
  await global.page.waitForSelector(OR[splitlocator[1]], { visible: false });
});

When('I wait for the {string} element to be clickable', async function (locator) {
  const splitlocator = locator.split('.');
  const OR = or[splitlocator[0]];
  await global.page.waitForSelector(OR[splitlocator[1]], { state: 'visible' });
});

Then('the {string} element should have the property {string} with the value {string}', async function (locator, property, expectedValue) {
  const splitlocator = locator.split('.');
  const OR = or[splitlocator[0]];
  const actualValue = await global.page.$eval(OR[splitlocator[1]], (element, prop) => element[prop], property);
  expect(actualValue).to.equal(expectedValue);

  // Attach validation information
  const validationMessage = `Property '${property}' has the expected value '${expectedValue}'`;
  this.attach(validationMessage, 'text/plain');
});


Then('the {string} element should have the property {string} containing the value {string}', async function (locator, property, expectedSubstring) {
  const splitlocator = locator.split('.');
  const OR = or[splitlocator[0]];
  const actualValue = await global.page.$eval(OR[splitlocator[1]], (element, prop) => element[prop], property);
  expect(actualValue).to.include(expectedSubstring);

  // Attach validation information
  const validationMessage = `Property '${property}' contains the expected substring '${expectedSubstring}'`;
  this.attach(validationMessage, 'text/plain');
});


Then('the {string} element should have the text {string}', async function (locator, expectedText) {
  const splitlocator = locator.split('.');
  const OR = or[splitlocator[0]];
  const element = await global.page.$(OR[splitlocator[1]]);
  const actualText = await element.textContent();

  // Attach the expected text as a text attachment
  this.attach(`Expected Text: ${expectedText}`, 'text/plain');

  // Attach the actual text as a text attachment
  this.attach(`Actual Text: ${actualText}`, 'text/plain');

  // Assert the text
  expect(actualText).to.equal(expectedText);
});


Then('the {string} element should contain the text {string}', async function (locator, expectedSubstring) {
  const splitlocator = locator.split('.');
  const OR = or[splitlocator[0]];
  const element = await global.page.$(OR[splitlocator[1]]);
  const actualText = await element.textContent();

  // Attach the expected substring as a text attachment
  this.attach(`Expected Substring: ${expectedSubstring}`, 'text/plain');

  // Attach the actual text as a text attachment
  this.attach(`Actual Text: ${actualText}`, 'text/plain');

  // Assert the substring
  expect(actualText).to.include(expectedSubstring);
});

Then('the {string} element should be visible', async function (locator) {
  const splitlocator = locator.split('.');
  const OR = or[splitlocator[0]];
  const element = await global.page.$(OR[splitlocator[1]]);
  const isVisible = await element.isVisible();
  expect(isVisible).to.be.true;
});

Then('the {string} element should have the attribute {string} with the value {string}', async function (locator, attribute, expectedValue) {
  const splitlocator = locator.split('.');
  const OR = or[splitlocator[0]];
  const element = await global.page.$(OR[splitlocator[1]]);
  const actualValue = await element.getAttribute(attribute);

  // Attach the expected and actual attribute values as text attachments
  this.attach(`Expected Value: ${expectedValue}`, 'text/plain');
  this.attach(`Actual Value: ${actualValue}`, 'text/plain');

  // Assert the attribute value
  expect(actualValue).to.equal(expectedValue);
});


Then('the {string} element should have the attribute {string} containing the value {string}', async function (locator, attribute, expectedValue) {
  const splitlocator = locator.split('.');
  const OR = or[splitlocator[0]];
  const element = await global.page.$(OR[splitlocator[1]]);
  const actualValue = await element.getAttribute(attribute);

  // Attach the expected and actual attribute values as text attachments
  this.attach(`Expected Value: ${expectedValue}`, 'text/plain');
  this.attach(`Actual Value: ${actualValue}`, 'text/plain');

  // Assert the attribute value
  expect(actualValue).to.include(expectedValue);
});

When('I wait for the {string} element to have the text {string}', async function (locator, expectedText) {
  const splitlocator = locator.split('.');
  const OR = or[splitlocator[0]];
  await global.page.waitForFunction(
    (selector, text) => document.querySelector(selector).textContent.includes(text),
    {},
    OR[splitlocator[1]],
    expectedText
  );
});


When('I wait for the {string} element to be enabled', async function (locator) {
  const splitlocator = locator.split('.');
  const OR = or[splitlocator[0]];
  await global.page.waitForFunction(
    (selector) => !document.querySelector(selector).disabled,
    {},
    OR[splitlocator[1]]
  );
});

When('I wait for the page URL to contain {string}', async function (expectedText) {
  await global.page.waitForFunction(
    (text) => window.location.href.includes(text),
    {},
    expectedText
  );
});



Then('the {string} element should be present', async function (locator) {
  const splitlocator = locator.split('.');
  const OR = or[splitlocator[0]];
  const elements = await global.page.$$(OR[splitlocator[1]]);

  // Assert the presence of elements
  expect(elements.length).to.be.greaterThan(0);
  // Capture a screenshot and attach it as an image attachment
  const screenshotBuffer = await global.page.screenshot();
  this.attach(screenshotBuffer, 'image/png');

});


When("I scroll to the top of the page", async () => {
  await global.page.evaluate(() => {
    window.scrollTo(0, 0);
  });
});

When("I scroll to the bottom of the page", async () => {
  await global.page.evaluate(() => {
    window.scrollTo(0, document.body.scrollHeight);
  });
});

When("I scroll to {int} pixels from the top", async (pixels) => {
  await global.page.evaluate((pixels) => {
    window.scrollTo(0, pixels);
  }, pixels);
});

When("I scroll to the {string} element", async (locator) => {
  const splitlocator = locator.split('.');
  const OR = or[splitlocator[0]];
  await global.page.evaluate((selector) => {
    const element = document.querySelector(selector);
    if (element) {
      element.scrollIntoView();
    }
  }, OR[splitlocator[1]]);
});


When("I right-click on the {string} element", async (locator) => {
  var splitlocator = locator.split(".");
var OR = or[splitlocator[0]];
//cy.log(OR[splitlocator[1]]);
console.log(OR[splitlocator[1]])
await global.page.waitForSelector(OR[splitlocator[1]], { visible: true });
await global.page.locator(OR[splitlocator[1]]).click({ button: 'right' })
});

When("I drag the {string} element and drop it on the {string} element", async (sourceLocator, targetLocator) => {
  const sourceElement = await global.page.$(sourceLocator);
  const targetElement = await global.page.$(targetLocator);

  const sourceBoundingBox = await sourceElement.boundingBox();
  const targetBoundingBox = await targetElement.boundingBox();

  const sourceX = sourceBoundingBox.x + sourceBoundingBox.width / 2;
  const sourceY = sourceBoundingBox.y + sourceBoundingBox.height / 2;
  const targetX = targetBoundingBox.x + targetBoundingBox.width / 2;
  const targetY = targetBoundingBox.y + targetBoundingBox.height / 2;

  await global.page.mouse.move(sourceX, sourceY);
  await global.page.mouse.down();
  await global.page.mouse.move(targetX, targetY, { steps: 10 });
  await global.page.mouse.up();
});

When("I double-click on the {string} element", async (locator) => {
  const element = await global.page.$(locator);
  await element.click({ clickCount: 2 });
});

When("I type {string} into the {string} input field", async (text, locator) => {
  await global.page.type(locator, text);
});

When("I press the {string} key", async (key) => {
  await global.page.keyboard.press(key);
});

When("I press the Enter key", async () => {
  await global.page.keyboard.press("Enter");
});


When("I wait for the {string} network request to complete", async (requestUrl) => {
  await global.page.waitForResponse(requestUrl);
});

When("I wait for any network request to complete", async () => {
  await global.page.waitForResponse(() => true);
});


When("I wait for the network requests to be idle", async () => {
  await global.page.waitForNetworkIdle();
});

When("I wait for the network requests to finish loading", async () => {
  await global.page.waitForNetworkIdle({ idleTime: 0 });
});



When('I download {string} the file into {string} folder', async function (locator, foldername) {
  const splitlocator = locator.split(".");
  const OR = or[splitlocator[0]];
  console.log(OR[splitlocator[1]]);

  await global.page.waitForSelector(OR[splitlocator[1]], { visible: true });

  const [download] = await Promise.all([
    global.page.waitForEvent('download'),
    await global.page.locator(OR[splitlocator[1]]).click()
]);
const path = download.suggestedFilename();
await download.saveAs( `./${foldername}/`+path);
});


When(/^I download "([^"]*)" the file with "([^"]*)" name in "([^"]*)" folder$/, async function(locator,filename,foldername) {
  const splitlocator = locator.split(".");
  const OR = or[splitlocator[0]];
  console.log(OR[splitlocator[1]]);

  await global.page.waitForSelector(OR[splitlocator[1]], { visible: true });

  // Define your custom file name and folder path
  const customFileName = filename; // Replace with your custom file name
  const customFolderPath = `./${foldername}`; // Replace with your custom folder path

  const [download] = await Promise.all([
    global.page.waitForEvent('download'),
    await global.page.locator(OR[splitlocator[1]]).click()
  ]);

  // Save the downloaded file with your custom file name and folder path
  const fullPath = `${customFolderPath}/${customFileName}`;
  await download.saveAs(fullPath);
});




When('I enter {string} on {string} webEdit which is present in {string}', async (value, locator, frame) => {
  const splitlocator = locator.split('.');
  const OR = or[splitlocator[0]];


  var framelocator = frame.split(".");
  var frames = or[framelocator[0]];
  //cy.log(OR[splitlocator[1]]);
  console.log(frames[framelocator[1]])


  if (value.includes('#') && value.startsWith('d')) {
    const splitdata = value.split('#');
    if (splitdata[0] === 'd') {
      const newvalue = data[splitdata[1]];
      await global.page.frameLocator(frames[framelocator[1]]).locator(OR[splitlocator[1]]).fill(newvalue);
    }
  } else {
    console.log(OR[splitlocator[1]])
    await global.page.frameLocator(frames[framelocator[1]]).locator(OR[splitlocator[1]]).fill(value);

  }
});


When("I eclick on {string} webButton which is present in {string}", async (locator, frame) => {
  var splitlocator = locator.split(".");
  var OR = or[splitlocator[0]];
  //cy.log(OR[splitlocator[1]]);
  console.log(OR[splitlocator[1]])

  var framelocator = frame.split(".");
  var frames = or[framelocator[0]];
  //cy.log(OR[splitlocator[1]]);
  console.log(frames[framelocator[1]])

  await global.page.frameLocator(frames[framelocator[1]]).$eval(OR[splitlocator[1]], e => e.click())

});



When("I click on {string} webButton which is present in {string}", async (locator, frame) => {
  var splitlocator = locator.split(".");
  var OR = or[splitlocator[0]];
  //cy.log(OR[splitlocator[1]]);
  console.log(OR[splitlocator[1]])

  var framelocator = frame.split(".");
  var frames = or[framelocator[0]];
  //cy.log(OR[splitlocator[1]]);
  console.log(frames[framelocator[1]])


  await global.page.frameLocator(frames[framelocator[1]]).locator(OR[splitlocator[1]]).click()

});


When('I perform file upload from windows dialog {string}', async function (value) {

  const fileChooserPromise = global.page.waitForEvent('filechooser');
  // await page.getByText('Upload file').click();
  const fileChooser = await fileChooserPromise;

  if (value.includes('#') && value.startsWith('d')) {
    const splitdata = value.split('#');
    if (splitdata[0] === 'd') {
      const newvalue = data[splitdata[1]];
      await fileChooser.setFiles(newvalue);
    }
  } else {

    await fileChooser.setFiles(value);
  }



  // Use the absolute path to the file on your local filesystem
  await fileChooser.setFiles(value);

});


When("I select {string} label from {string} dropdown which is present in {string}", async (value, locator, frame) => {
  const splitlocator = locator.split('.');
  const OR = or[splitlocator[0]];

  var framelocator = frame.split(".");
  var frames = or[framelocator[0]];
  //cy.log(OR[splitlocator[1]]);
  console.log(frames[framelocator[1]])


  if (value.includes('#') && value.startsWith('d')) {
    const splitdata = value.split('#');
    if (splitdata[0] === 'd') {
      const newvalue = data[splitdata[1]];
      await global.page.frameLocator(frames[framelocator[1]]).locator(OR[splitlocator[1]]).selectOption({ label: newvalue })
    }
  } else {
    console.log(OR[splitlocator[1]])
    await global.page.frameLocator(frames[framelocator[1]]).locator(OR[splitlocator[1]]).selectOption({ label: value });

  }
});


When("I select {string} value from {string} dropdown which is present in {string}", async (value, locator, frame) => {
  const splitlocator = locator.split('.');
  const OR = or[splitlocator[0]];

  var framelocator = frame.split(".");
  var frames = or[framelocator[0]];
  //cy.log(OR[splitlocator[1]]);
  console.log(frames[framelocator[1]])

  if (value.includes('#') && value.startsWith('d')) {
    const splitdata = value.split('#');
    if (splitdata[0] === 'd') {
      const newvalue = data[splitdata[1]];
      await global.page.frameLocator(frames[framelocator[1]]).locator(OR[splitlocator[1]]).selectOption(newvalue)
    }
  } else {
    console.log(OR[splitlocator[1]])
    await global.page.frameLocator(frames[framelocator[1]]).locator(OR[splitlocator[1]]).selectOption(value);

  }
});

When("I select {string} index from {string} dropdown which is present in {string}", async (value, locator, frame) => {
  const splitlocator = locator.split('.');
  const OR = or[splitlocator[0]];

  var framelocator = frame.split(".");
  var frames = or[framelocator[0]];
  //cy.log(OR[splitlocator[1]]);
  console.log(frames[framelocator[1]])

  if (value.includes('#') && value.startsWith('d')) {
    const splitdata = value.split('#');
    if (splitdata[0] === 'd') {
      const newvalue = data[splitdata[1]];
      await global.page.frameLocator(frames[framelocator[1]]).locator(OR[splitlocator[1]]).selectOption({ index: parseInt(newvalue) })
    }
  } else {
    console.log(OR[splitlocator[1]])
    await global.page.frameLocator(frames[framelocator[1]]).locator(OR[splitlocator[1]]).selectOption({ index: parseInt(value) });

  }
});


When("I hover on {string} webButton which is present in {string}", async (locator, frame) => {
  var splitlocator = locator.split(".");
  var OR = or[splitlocator[0]];
  //cy.log(OR[splitlocator[1]]);
  console.log(OR[splitlocator[1]])

  var framelocator = frame.split(".");
  var frames = or[framelocator[0]];
  //cy.log(OR[splitlocator[1]]);
  console.log(frames[framelocator[1]])

  await global.page.frameLocator(frames[framelocator[1]]).locator(OR[splitlocator[1]]).hover()

});



When('I perform {string} the file upload in the {string} which is present in {string}', async function (value, locator, frame) {
  const splitlocator = locator.split('.');
  const OR = or[splitlocator[0]];

  var framelocator = frame.split(".");
  var frames = or[framelocator[0]];
  //cy.log(OR[splitlocator[1]]);
  console.log(frames[framelocator[1]])

  if (value.includes('#') && value.startsWith('d')) {
    const splitdata = value.split('#');
    if (splitdata[0] === 'd') {
      const newvalue = data[splitdata[1]];

      const [fileChooser] = await Promise.all([
        // It is important to call waitForEvent before click to set up waiting.
        global.page.waitForEvent('filechooser'),
        // Opens the file chooser.
        await global.page.frameLocator(frames[framelocator[1]]).locator(OR[splitlocator[1]]).click(),

      ])
      await fileChooser.setFiles([
        newvalue
      ])

    }
  } else {
    const [fileChooser] = await Promise.all([
      // It is important to call waitForEvent before click to set up waiting.
      global.page.waitForEvent('filechooser'),
      // Opens the file chooser.
      await global.page.frameLocator(frames[framelocator[1]]).locator(OR[splitlocator[1]]).click(),

    ])
    await fileChooser.setFiles([
      value
    ])
    await global.page.waitForTimeout(5000);
  }
})


Then('the {string} element should contain the text {string} which is present in {string}', async function (locator, expectedSubstring, frame) {

  const splitlocator = locator.split('.');
  const OR = or[splitlocator[0]];
  var actualText;
  var framelocator = frame.split(".");
  var frames = or[framelocator[0]];
  //cy.log(OR[splitlocator[1]]);
  console.log(frames[framelocator[1]])

  if (value.includes('#') && value.startsWith('d')) {
    const splitdata = value.split('#');
    if (splitdata[0] === 'd') {
      const newvalue = data[splitdata[1]];
      actualText = await global.page.frameLocator(frames[framelocator[1]]).locator(OR[splitlocator[1]]).textContent();
    }
  } else {
    console.log(OR[splitlocator[1]])
    actualText = await global.page.frameLocator(frames[framelocator[1]]).locator(OR[splitlocator[1]]).textContent();

  }
  // Attach the expected substring as a text attachment
  this.attach(`Expected Substring: ${expectedSubstring}`, 'text/plain');

  // Attach the actual text as a text attachment
  this.attach(`Actual Text: ${actualText}`, 'text/plain');

  // Assert the substring
  expect(actualText).to.include(expectedSubstring);
});


Then('the {string} element should be not visible', async function (locator) {
  const splitlocator = locator.split('.');
  const OR = or[splitlocator[0]];
  const isVisible = await global.page.locator(OR[splitlocator[1]]).count() === 0
  // console.log(await global.page.locator(OR[splitlocator[1]]).count())
  // console.log(isVisible)
  expect(isVisible).to.be.true;
});

Then(/^I validate the "([^"]*)" value in "([^"]*)" csv file$/, async function(label,value) {
  if (value.includes('#') && value.startsWith('d')) {
    const splitdata = value.split('#');
    if (splitdata[0] === 'd') {
      const newvalue = data[splitdata[1]];
      await util.validateCSVwithPartialValue(newvalue,label)
    }
  } else {
    await util.validateCSVwithPartialValue(value,label)
  }
});

Then(/^I validate the "([^"]*)" value in "([^"]*)" excel file in first sheet$/, async function(label,value) {
  if (value.includes('#') && value.startsWith('d')) {
    const splitdata = value.split('#');
    if (splitdata[0] === 'd') {
      const newvalue = data[splitdata[1]];
      await util.validateExcelValueFirstSheet(newvalue,label)
    }
  } else {
    await util.validateExcelValueFirstSheet(value,label)
  }
});

Then(/^I validate the "([^"]*)" value in "([^"]*)" excel file in all sheet$/, async function(label,value) {
  if (value.includes('#') && value.startsWith('d')) {
    const splitdata = value.split('#');
    if (splitdata[0] === 'd') {
      const newvalue = data[splitdata[1]];
      await util.validateExcelValueAllSheets(newvalue,label)
    }
  } else {
    await util.validateExcelValueAllSheets(value,label)
  }
});


Then(/^I validate the "([^"]*)" value in "([^"]*)" pdf file$/, async function(label,value) {
  if (value.includes('#') && value.startsWith('d')) {
    const splitdata = value.split('#');
    if (splitdata[0] === 'd') {
      const newvalue = data[splitdata[1]];
      await util.searchPartialPDFValue(newvalue,label)
    }
  } else {
    await util.searchPartialPDFValue(value,label)
  }
});

Then(/^I validate the "([^"]*)" value in "([^"]*)" xml file$/, async function(label,value) {
  if (value.includes('#') && value.startsWith('d')) {
    const splitdata = value.split('#');
    if (splitdata[0] === 'd') {
      const newvalue = data[splitdata[1]];
      await util.searchPartialXMLValue(newvalue,label)
    }
  } else {
    await util.searchPartialXMLValue(value,label)
  }
});



When('I enter the date in format {string} with the offset {string} on {string} webEdit', async (value, daysToAdd, locator) => {
  const splitlocator = locator.split('.');
  const OR = or[splitlocator[0]];

  if (value.includes('#') && value.startsWith('d')) {
    const splitdata = value.split('#');
    if (splitdata[0] === 'd') {
      const newvalue = data[splitdata[1]];
      await global.page.waitForSelector(OR[splitlocator[1]], { visible: true });
      await global.page.fill(OR[splitlocator[1]], getFormattedDateWithOffset(parseInt(daysToAdd),value));
    }
  } else {
    await global.page.waitForSelector(OR[splitlocator[1]], { visible: true });
    console.log(OR[splitlocator[1]])
    await global.page.locator(OR[splitlocator[1]]).fill(getFormattedDateWithOffset(parseInt(daysToAdd),value));

  }
});

When("I validate the table formatted in ascending order for {string} webButton", async (locator) => {
  var splitlocator = locator.split(".");
  var OR = or[splitlocator[0]];
  //cy.log(OR[splitlocator[1]]);
  console.log(OR[splitlocator[1]])
  await global.page.waitForSelector(OR[splitlocator[1]], { visible: true });
  //await global.page.locator(OR[splitlocator[1]]).click()
  const values = await global.page.$$eval(OR[splitlocator[1]], cells => cells.map(cell => cell.textContent.replace(/^\s+|\s+$/gm,'')));
  console.log(values)
  assert.isTrue(await isSortedAscending(values))
});


When("I validate the table formatted in descending order for {string} webButton", async (locator) => {
  var splitlocator = locator.split(".");
  var OR = or[splitlocator[0]];
  //cy.log(OR[splitlocator[1]]);
  console.log(OR[splitlocator[1]])
  await global.page.waitForSelector(OR[splitlocator[1]], { visible: true });
  //await global.page.locator(OR[splitlocator[1]]).click()
  const values = await global.page.$$eval(OR[splitlocator[1]], cells => cells.map(cell => cell.textContent.replace(/^\s+|\s+$/gm,'')));
  console.log(values)
  assert.isTrue(await isSortedDescending(values))
});