const _ = require('lodash');
const axios = require('axios');
const qs = require('qs');
const https = require('https');
const querystring = require('querystring');
const fs = require('fs');
const { expect } = require("chai");
const chai = require('chai');
const assert = chai.assert;
const xml2js = require('xml2js');
const CryptoJS = require("crypto-js");
const SECRET_KEY = 'mySecretKey';
const fsextra = require('fs-extra');
const cwd = process.cwd();
const XlsxPopulate = require('xlsx-populate');
const ExcelJS = require('exceljs');
const jsonfile = require('jsonfile');
const pdf = require('pdf-parse');
const Assert  = require('assert');
const filepath = './datatable/Datatable.json';

class UtilMethods {
    async putJsonValue(path, key, value) {
        const jsonfile = require('jsonfile');
        let jsonObject = jsonfile.readFileSync(path)
        jsonObject[key] = value;
        jsonfile.writeFileSync(path, jsonObject);
        console.log('The "' + key + '" with "' + value + '" has been updated!');
    }
    async getJsonValue(path, key) {
        const jsonfile = require('jsonfile');
        let jsonObject = jsonfile.readFileSync(path)
        return jsonObject[key];
    }
    async updateJsonValue(path, key, value) {
        const fs = require('fs');
        fs.readFileSync(path, 'utf8', function (err, data) {
            if (err) throw err;
            let jsonData = JSON.parse(data);
            // Update the data in the jsonData object
            jsonData[key] = value;
            // Write the updated data back to the file
            fs.writeFileSync(path, JSON.stringify(jsonData), function (err) {
                if (err) throw err;
                console.log('The "' + key + '" with "' + value + '" has been updated!');
            });
        });
    }
    async extractEmailContent(PortfolioName, AlertType) {
        let otpcode = null
        var emailConfig = {
            imap: {
                user: "svc-tcoe-auto-tester@fiserv.com",
                password: "xjsE@k328",
                host: "outlook.office365.com",
                port: 993,
                tls: true,
                tlsOptions: { rejectUnauthorized: false },
                authTimeout: 90000,
            },
        };
        try {
            const connection = await imaps.connect(emailConfig)
            // grab up to 50 emails from the inbox
            await connection.openBox('INBOX', false)
            var delay = 24 * 3600 * 1000;
            var yesterday = new Date();
            yesterday.setTime(Date.now() - delay);
            yesterday = yesterday.toISOString();
            var searchCriteria = ["UNSEEN", ["SINCE", yesterday]];
            var fetchOptions = {
                bodies: ["HEADER.FIELDS (FROM TO SUBJECT DATE)", "TEXT", ""],
                struct: true,
                markSeen: true
            };

            const messages = await connection.search(searchCriteria, fetchOptions)
            // and close the connection to avoid it hanging
            connection.end()

            if (!messages.length) {
                console.log('cannot find any emails')
                return null
            } else {
                console.log(messages.length)
                for (const item of messages) {
                    //  messages.forEach(function (item) {
                    var all = _.find(item.parts, { "which": "" });
                    var id = item.attributes.uid;
                    var idHeader = "Imap-Id: " + id + "\r\n";
                    // simpleParser(idHeader + all.body, (mail) => {
                    await simpleParser(idHeader + all.body).then(async mail => {
                        var Subject = await PortfolioName + " - " + AlertType;
                        console.log("Here is the subject: " + Subject)
                        var pattern = new RegExp('^' + Subject + '$');
                        //var pattern = /^TestUNFCMPCF4 - Credit Transaction Notification$/
                        // access to the whole mail object
                        if (
                            pattern.test(mail.subject) &&
                            mail.from.value[0].address === "donotreply@ondotsystems.com") {
                            console.log(mail.subject);
                            console.log(mail.from.value[0].address);
                            otpcode = String(mail.html)
                        }
                    });
                }
            }
        }
        catch (e) {
            console.error(e)
            return null
        }
        console.log(otpcode);
        return otpcode;
    }
    async getAccessToken() {
        const CLIENT_ID = '03143222-db4e-47e0-86aa-bdb67a392e10';
        const CLIENT_SECRET = 'T~K8Q~A_4bHoELA9mQb4qvYDdyN1th2FasBEmaSZ';
        const AUTH_URL = 'https://login.microsoftonline.com/11873a1f-4c8d-450d-8dfb-e37a2e2557f8/oauth2/v2.0/token';
        const postData = {
            grant_type: 'client_credentials',
            client_id: CLIENT_ID,
            client_secret: CLIENT_SECRET,
            scope: 'https://graph.microsoft.com/.default'
        };
        const response = await axios.post(AUTH_URL, qs.stringify(postData), {
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded'
            }
        });
        const accessToken = response.data.access_token;
        return accessToken;
    }
    async excel2json(sheetName, inputData) {
        try {
            const workbook = new ExcelJS.Workbook();
            await workbook.xlsx.readFile(inputData);
            const worksheet = workbook.getWorksheet(sheetName);

            const jsonData = [];
            worksheet.eachRow({ includeEmpty: true }, row => {
                const rowData = [];
                row.eachCell({ includeEmpty: true }, cell => {
                    rowData.push(cell.value);
                });
                jsonData.push(rowData);
            });

            const headers = jsonData.shift(); // Extract headers from the first row

            const transformedData = jsonData.map(row => {
                const obj = {};
                headers.forEach((header, index) => {
                    obj[header] = row[index];
                });
                return obj;
            });

            const jsonContent = JSON.stringify(transformedData);
            fs.writeFileSync('DataTable/' + sheetName + 'RequestData.json', jsonContent);

            console.log('Excel file converted to JSON successfully.');
        } catch (error) {
            console.error('Error converting Excel file to JSON:', error);
        }
    }
    async accountValidationReportExcel2Json(sheetName, inputData, siteName) {
        try {
            const workbook = new ExcelJS.Workbook();
            await workbook.xlsx.readFile(inputData);
            const worksheet = workbook.getWorksheet(sheetName);

            var jsonData = [];
            worksheet.eachRow({ includeEmpty: true }, row => {
                const rowData = [];
                row.eachCell({ includeEmpty: true }, cell => {
                    rowData.push(cell.value);
                });
                jsonData.push(rowData);
            });

            jsonData = jsonData.filter(value => Object.keys(value).length !== 0)
            for (let row in jsonData) {
                var currentRow = [...new Set(jsonData[row])];
                if (currentRow.length == 1 && currentRow[0] == siteName) {
                    jsonData = jsonData.slice(row);
                    break;
                }
            }

            var location = ['Site Name', 'Agent Name', 'App Name']
            const locationValues = [];

            for (let item in location) {
                const obj = {};
                obj[location[item]] = [...new Set(jsonData.shift())].filter(x => x != null)[0];
                locationValues.push(obj);
            }
            
            const headers = (jsonData.shift()).slice(2);

            const transformedData = jsonData.map(row => {
                const obj = {};
                const updatedRow = row.slice(2);
                headers.forEach((header, index) => {
                    obj[header] = updatedRow[index];
                });
                return obj;
            });

            var transformedContent = locationValues.concat(transformedData);
            transformedContent = transformedContent.slice(0, transformedContent.findIndex(obj => Object.values(obj).every(x => x === null)));

            const jsonContent = JSON.stringify(transformedContent);
            fs.writeFileSync('DataTable/' + sheetName + 'Data.json', jsonContent);

            console.log('Excel file converted to JSON successfully.');
        } catch (error) {
            console.error('Error converting Excel file to JSON:', error);
        }
    }
    async billingReportExcel2Json(sheetName, inputData, siteName, appName) {
        try {
            const workbook = new ExcelJS.Workbook();
            await workbook.xlsx.readFile(inputData);
            const worksheet = workbook.getWorksheet(sheetName);

            var jsonData = [];
            worksheet.eachRow({ includeEmpty: true }, row => {
                const rowData = [];
                row.eachCell({ includeEmpty: true }, cell => {
                    rowData.push(cell.value);
                });
                jsonData.push(rowData);
            });

            jsonData = jsonData.filter(value => Object.keys(value).length !== 0)
            for (let row in jsonData) {
                var currentRow = [...new Set(jsonData[row])];
                if (currentRow.length == 1 && currentRow[0].includes("Site: " + siteName)) {
                    jsonData = jsonData.slice(row);
                    break;
                }
            }

            var location = ['Site Name', 'Agent Name', 'App Name'];
            const locationValues = [];
            var headers;

            for (let item in location) {
                const obj = {};
                var row = jsonData.shift();
                var checkedRow = [...new Set(row)].filter(x => x != null);
                if (checkedRow.length != 1) {
                    headers = row.filter(x => x != null);
                    checkedRow = [...new Set(jsonData.shift())].filter(x => x != null);
                }
                obj[location[item]] = checkedRow[0];
                locationValues.push(obj);
            }

            const transformedData = jsonData.map(row => {
                const obj = {};
                headers.forEach((header, index) => {
                    obj[header] = row.filter(x => x != null)[index];
                });
                return obj;
            });

            var transformedContent = locationValues.concat(transformedData);
            transformedContent = transformedContent.slice(0, transformedContent.findIndex(obj => Object.values(obj).every(x => x === undefined)));

            const jsonContent = JSON.stringify(transformedContent);
            fs.writeFileSync('DataTable/' + sheetName + 'Data.json', jsonContent);

            console.log('Excel file converted to JSON successfully.');
        } catch (error) {
            console.error('Error converting Excel file to JSON:', error);
        }
    }

    async getEmails(FCustomerName, PortfolioName, AlertType) {
        const agent = new https.Agent({
            rejectUnauthorized: false
        });
        const URL = `https://graph.microsoft.com/v1.0/users/c1e2b681-5b7f-4055-8faa-f19418667a63/mailfolders/Inbox/messages?$search="*Dear ${FCustomerName}"&$select=subject,body,from,toRecipients,replyTo&$top=1`
        const response = await axios.get(URL, {
            httpsAgent: agent,
            headers: {
                'Authorization': `Bearer ${await this.getAccessToken()}`,
                'Content-Type': 'application/json'
            }
        });
        const emails = response.data.value;
        console.log(JSON.stringify(emails))
        return emails;
    }
    async splunkSessionKey() {
        return new Promise((resolve, reject) => {
            const data = querystring.stringify({
                username: 'SVC-TCOE-SPLUNK',
                password: '0S?\\oSk_e\\Ua$1zwELpLA%gTYcm2Z^c1'
            });
            const options = {
                hostname: 'o1ppap1030.1dc.com',
                port: 8089,
                path: '/services/auth/login',
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                    'Content-Length': data.length
                }
            };
            const req = https.request(options, res => {
                console.log(`statusCode: ${res.statusCode}`);
                let temp = `${res.statusCode}`;
                let data = '';
                res.on('data', chunk => {
                    data += chunk;
                });
                res.on('end', async () => {
                    const startIndex = data.indexOf('<sessionKey>') + 12;
                    const endIndex = data.indexOf('</sessionKey>');
                    const sessionKey = data.substring(startIndex, endIndex);
                    await this.putJsonValue(filepath, "sessionKey", sessionKey)
                });
                resolve(temp);
            });
            req.on('error', error => {
                console.error(error);
                reject(error);
            });
            req.write(data);
            req.end();
        })
    }
    async splunkCreateSID(Scenario, message) {
        const last4 = await this.getJsonValue(filepath, `${Scenario}_last4`)
        const filter = `| table alertCategory, appToken, fiToken, subscriberReferenceId, alertTypeCode, cardReferenceId, deploymentToken, fiToken, message, messageMap.appName, messageMap.cardMask, messageMap.cardType, messageMap.cardTypeCode, messageMap.deviceOs, messageMap.fiName, messageMap.placeHolderMap.alertTypeDisplayLabel, messageMap.placeHolderMap.appName, messageMap.placeHolderMap.cardHolderName, messageMap.placeHolderMap.cardNumberLastFourDigits, messageMap.placeHolderMap.cardStateDisplayLabel, messageMap.placeHolderMap.cardTypeCommonCode, messageMap.placeHolderMap.cardTypeDisplayLabel, messageMap.placeHolderMap.correlationId, messageMap.placeHolderMap.triggerEventField, messageMap.placeHolderMap.fieldId1, messageMap.placeHolderMap.fieldId2, messageMap.placeHolderMap.fieldId3, messageMap.placeHolderMap.fieldId4, messageMap.placeHolderMap.fieldId5, messageMap.placeHolderMap.fieldId6, messageMap.placeHolderMap.oldValue1, messageMap.placeHolderMap.oldValue2, messageMap.placeHolderMap.oldValue3, messageMap.placeHolderMap.oldValue4, messageMap.placeHolderMap.oldValue5, messageMap.placeHolderMap.oldValue6, messageMap.placeHolderMap.newValue1, messageMap.placeHolderMap.newValue2, messageMap.placeHolderMap.newValue3, messageMap.placeHolderMap.newValue4, messageMap.placeHolderMap.newValue5, messageMap.placeHolderMap.newValue6, channelPriority.1{}, messageMap.sendNotificationMessageMapRequest.email{}.applyCloudTemplate, messageMap.sendNotificationMessageMapRequest.email{}.from, messageMap.sendNotificationMessageMapRequest.email{}.fromName, messageMap.sendNotificationMessageMapRequest.email{}.message, messageMap.sendNotificationMessageMapRequest.email{}.subject, messageMap.sendNotificationMessageMapRequest.email{}.to, messageMap.sendNotificationMessageMapRequest.push{}.badge, messageMap.sendNotificationMessageMapRequest.push{}.deviceOs, messageMap.sendNotificationMessageMapRequest.push{}.deviceUniqueId, messageMap.sendNotificationMessageMapRequest.push{}.message, messageMap.sendNotificationMessageMapRequest.sms{}.message, messageMap.sendNotificationMessageMapRequest.sms{}.to, messageMap.placeHolderMap.partnerId, messageMap.placeHolderMap.portfolioClientName, messageMap.placeHolderMap.portfolioPhoneNumber, messageMap.placeHolderMap.statementDeliveryOption, messageMap.placeHolderMap.statementDeliveryOptionRawValue | dedup messageMap.placeHolderMap.correlationId`
        const data = querystring.stringify({
            "search": `search index=application_na sourcetype=paypoint_logs:hec (source=Paypoint_Logger_QA) NOT (appl="*acs") message="` + message + `" instance=* msgtype=* |head 1`,
            "earliest_time": "-48h",
            "latest_time": "now"
        });
        const options = {
            hostname: 'o1ppap1030.1dc.com',
            port: 8089,
            path: '/services/search/jobs',
            method: 'POST',
            headers: {
                'Authorization': 'Splunk ' + await this.getJsonValue(filepath, "sessionKey"),
                'Content-Type': 'application/x-www-form-urlencoded',
                'Content-Length': data.length,
                'extended': true
            }
        };
        return new Promise((resolve, reject) => {
            const req = https.request(options, res => {
                console.log(`statusCode: ${res.statusCode}`);
                let temp = `${res.statusCode}`;
                let data = '';
                res.on('data', chunk => {
                    data += chunk;
                });
                res.on('end', async () => {
                    const startIndex = data.indexOf('<sid>') + 5;
                    const endIndex = data.indexOf('</sid>');
                    const sid = data.substring(startIndex, endIndex);
                    await this.putJsonValue(filepath, "sid", sid)
                });
                resolve(temp);
            });
            req.on('error', error => {
                console.error(error);
                reject(error);
            });
            req.write(data);
            req.end();
        });
    }
    async splunkCreateSIDTXN(Scenario) {
        const last4 = await this.getJsonValue(filepath, `${Scenario}_last4`)
        const filter1 = `| table alertCategory, alertTypeCode, appToken, fiToken, subscriberReferenceId, cardReferenceId, deploymentToken, fiToken, message, messageMap.alertsApplicableBitmap, messageMap.amount, messageMap.appName, messageMap.cardMask, messageMap.cardType, messageMap.cardTypeCode, messageMap.controlsApplicableBitmap, messageMap.currencyCode, messageMap.deviceOs, messageMap.exceptionBitmap, messageMap.fiName, messageMap.isAgentRecommendationReason, messageMap.mccCode, messageMap.merchantCity, messageMap.merchantCountry, messageMap.merchantCountryCode, messageMap.merchantId, messageMap.merchantName, merchantPostalCode, messageMap.merchantState, messageMap.merchantStateCode, messageMap.merchantType, messageMap.merchantTypeCode, messageMap.phoneNumber, messageMap.placeHolderMap.portfolioClientName, messageMap.placeHolderMap.portfolioClientName, messageMap.placeHolderMap.addCorrectItemText, messageMap.placeHolderMap.alertAlwaysAlert, messageMap.placeHolderMap.alertCreditLimitThreshold, messageMap.placeHolderMap.amount, messageMap.placeHolderMap.appName, messageMap.placeHolderMap.authCreditLimitThreshold, messageMap.placeHolderMap.cardHolderName, messageMap.placeHolderMap.cardNumberLastFourDigits, messageMap.placeHolderMap.cardType, messageMap.placeHolderMap.cardTypeCommonCode, messageMap.placeHolderMap.currencyCode, messageMap.placeHolderMap.currentBalanceReceived, messageMap.placeHolderMap.fiName, messageMap.placeHolderMap.formattedAmount, messageMap.placeHolderMap.genericDenialReason, messageMap.placeHolderMap.isGetMessagesFlow, messageMap.placeHolderMap.last4DigitsOfCard, messageMap.placeHolderMap.locationAlert, messageMap.placeHolderMap.merchantAlert, messageMap.placeHolderMap.merchantCity, messageMap.placeHolderMap.merchantCountryCode, messageMap.placeHolderMap.merchantName, messageMap.placeHolderMap.merchantStateCode, messageMap.placeHolderMap.merchantUsStateCode, messageMap.placeHolderMap.newline, messageMap.placeHolderMap.subject, messageMap.placeHolderMap.suppressAmountOnAlertField, messageMap.placeHolderMap.transactionAlert, messageMap.placeHolderMap.transactionDate, messageMap.placeHolderMap.transactionDate2, messageMap.placeHolderMap.transactionDateField, messageMap.placeHolderMap.transactionStatus, messageMap.placeHolderMap.transactionTime, messageMap.placeHolderMap.transactionTime2, messageMap.placeHolderMap.transactionTimeZone,`
        const filter2 = `messageMap.placeHolderMap.transactionType, messageMap.sendNotificationMessageMapRequest.email{}.applyCloudTemplate, messageMap.sendNotificationMessageMapRequest.email{}.from, messageMap.sendNotificationMessageMapRequest.email{}.fromName, messageMap.sendNotificationMessageMapRequest.email{}.message, messageMap.sendNotificationMessageMapRequest.email{}.subject, messageMap.sendNotificationMessageMapRequest.email{}.to, messageMap.sendNotificationMessageMapRequest.push{}.badge, messageMap.sendNotificationMessageMapRequest.push{}.deviceOs, messageMap.sendNotificationMessageMapRequest.push{}.deviceUniqueId, messageMap.sendNotificationMessageMapRequest.push{}.message, messageMap.sendNotificationMessageMapRequest.push{}.badge, messageMap.sendNotificationMessageMapRequest.push{}.richPushParams{}.cid, messageMap.sendNotificationMessageMapRequest.push{}.richPushParams{}.sid, messageMap.sendNotificationMessageMapRequest.sms{}.message, messageMap.sendNotificationMessageMapRequest.sms{}.to, channelPriority.1{},messageMap.spendTypeBitmap, messageMap.suppressAmountOnAlert, messageMap.transactionAlertBitmap, messageMap.transactionCharacteristic, messageMap.transactionStatus, messageMap.transactionStatusCode, messageMap.transactionSubType, messageMap.transactionSubTypeCode, messageMap.transactionTime, messageMap.transactionType, messageMap.transactionTypeCode | rename messageMap.amount as Amount, messageMap.placeHolderMap.amount as pHMAmount, messageMap.placeHolderMap.formattedAmount as fmtAmount, messageMap.placeHolderMap.alertCreditLimitThreshold as alertCreditLimitThreshold, messageMap.placeHolderMap.authCreditLimitThreshold as authCreditLimitThreshold | eval Amount = round(Amount,2) | eval pHMAmount = round(pHMAmount,2) | eval fmtAmount = round(fmtAmount,2) | eval alertCreditLimitThreshold = round(alertCreditLimitThreshold,2) | eval authCreditLimitThreshold = round(authCreditLimitThreshold,2)`
        const data = querystring.stringify({
            "search": `search index=application_na source=http:application_na_fs_newarch_qa sourcetype=fs_newarch_qa:hec subscriberReferenceId!=NULL ${last4} ${filter1} ${filter2}`,
            "earliest_time": "-24h",
            "latest_time": "now"
        });
        const options = {
            hostname: 'o1ppap1030.1dc.com',
            port: 8089,
            path: '/services/search/jobs',
            method: 'POST',
            headers: {
                'Authorization': 'Splunk ' + await this.getJsonValue(filepath, "sessionKey"),
                'Content-Type': 'application/x-www-form-urlencoded',
                'Content-Length': data.length,
                'extended': true
            }
        };
        return new Promise((resolve, reject) => {
            const req = https.request(options, res => {
                console.log(`statusCode: ${res.statusCode}`);
                let temp = `${res.statusCode}`;
                let data = '';
                res.on('data', chunk => {
                    data += chunk;
                });
                res.on('end', async () => {
                    const startIndex = data.indexOf('<sid>') + 5;
                    const endIndex = data.indexOf('</sid>');
                    const sid = data.substring(startIndex, endIndex);
                    await this.putJsonValue(filepath, "sid", sid)
                });
                resolve(temp);
            });
            req.on('error', error => {
                console.error(error);
                reject(error);
            });
            req.write(data);
            req.end();
        })
    }
    async splunkSearchJob() {
        const options = {
            hostname: 'o1ppap1030.1dc.com',
            port: 8089,
            path: '/services/search/jobs/' + await this.getJsonValue(filepath, "sid"),
            method: 'GET',
            headers: {
                'Authorization': 'Splunk ' + await this.getJsonValue(filepath, "sessionKey"),
                'Content-Type': 'application/x-www-form-urlencoded'
            }
        };
        const req = https.request(options, res => {
            console.log(`statusCode: ${res.statusCode}`);
            let temp = `${res.statusCode}`;
            expect(temp).equals('200');
            let data = '';
            res.on('data', chunk => {
                data += chunk;
            });
            res.on('end', () => {
                // Write the response to xml file
                fs.writeFileSync('temp.xml', data, (err) => { if (err) throw err; console.log('Data written to file'); });
            });
        });
        req.on('error', error => {
            console.error(error);
        });
        req.end();
    }
    async splunkSearchResult() {
        await new Promise((r) => setTimeout(r, 8000));
        const options = {
            hostname: 'o1ppap1030.1dc.com',
            port: 8089,
            path: '/services/search/jobs/' + await this.getJsonValue(filepath, "sid") + '/results?output_mode=json',
            method: 'GET',
            headers: {
                'Authorization': 'Splunk ' + await this.getJsonValue(filepath, "sessionKey"),
                'Content-Type': 'application/x-www-form-urlencoded'
            }
        };
        const req = https.request(options, res => {
            console.log(`statusCode: ${res.statusCode}`);
            let temp = `${res.statusCode}`;
            expect(temp).equals('200');
            let data = '';
            res.on('data', chunk => {
                data += chunk;
            });
            res.on('end', () => {
                // Write the response to json file
                fs.writeFileSync('temp.json', data, (err) => { if (err) throw err; console.log('Data written to file'); });
            });
        });
        req.on('error', error => {
            console.error(error);
        });
        req.end();
    }
    async createJiraIssue(summary, description) {
        const JIRA_BASE_URL = 'https://enterprise-jira.onefiserv.net/rest/api/2';
        const JIRA_PROJECT_KEY = 'CMEP';
        const instance = axios.create({ headers: { 'Authorization': 'Bearer MDQxMzY0OTIzMjA2OvYzACVuPI2h7b+qlzoA1sEcmzfq' } });
        const URL = `${JIRA_BASE_URL}/issue`;
        const issue = {
            fields: {
                project: { key: JIRA_PROJECT_KEY },
                summary: summary,
                description: description,
                issuetype: { name: 'Bug' },
                customfield_10102: "CMEP-308"
            }
        };
        try {
            const response = await instance.post(URL, issue);
            console.log(`JIRA ticket created successfully. Key: ${response.data.key}`);
            return response.data.key;
        }
        catch (error) {
            console.log(`Failed to create JIRA ticket.`, error.response.data);
            throw error;
        }
    }


    async read_excel(sheetName, Label, Value) {
        // const path = require("path");

        //   const dataPath = path.join(__dirname, "xlsx_file.json");

        let jsonData = jsonfile.readFileSync('DataTable/' + sheetName + 'RequestData.json')
        // console.log(jsonData)

        for (let i = 0; i < jsonData.length; i++) {
            // console.log(jsonData[i]["Label"], "json value")
            //console.log(Label, "feature value")
            if (jsonData[i]["Label"] === Label) {
                //console.log(jsonData[i][Value], "is the value")
                return jsonData[i][Value]
            }
        }
    }

    async read_Account_Validation_Excel(sheetName, LabelType, Label, Value) {
        // const path = require("path");

        //   const dataPath = path.join(__dirname, "xlsx_file.json");

        let jsonData = jsonfile.readFileSync('DataTable/' + sheetName + 'Data.json')
        // console.log(jsonData)

        for (let i = 0; i < jsonData.length; i++) {
            // console.log(jsonData[i]["Label"], "json value")
            //console.log(Label, "feature value")
            if (LabelType == "None" && jsonData[i][Value] != null) {
                return jsonData[i][Value]
            }
            if (jsonData[i][LabelType] === Label) {
                //console.log(jsonData[i][Value], "is the value")
                return jsonData[i][Value]
            }
        }
    }

    formatXml(xml) {
        const PADDING = '  ';
        let pad = 0;
        const formattedXml = xml.replace(/(>)(<)(\/*)/g, '$1\r\n$2$3');

        return formattedXml
            .split('\r\n')
            .map((node) => {
                const indent = pad > 0 ? PADDING.repeat(pad) : '';
                if (node.match(/<\/\w/)) {
                    pad -= 1;
                }
                if (node.match(/<\w[^>]*[^/]>.*$/)) {
                    pad += 1;
                }
                return `${indent}${node}`;
            })
            .join('\r\n');
    }



    // Define a function to encrypt a password
    async encryptPassword(password) {
        // Convert the password to a string and encrypt it using AES encryption
        const encryptedPassword = CryptoJS.AES.encrypt(password.toString(), SECRET_KEY).toString();
        return encryptedPassword;
    }
    // Define a function to decrypt a password
    async decryptPassword(encryptedPassword) {
        // Decrypt the password using AES decryption and return it as a string
        const decryptedPassword = CryptoJS.AES.decrypt(encryptedPassword, SECRET_KEY).toString(CryptoJS.enc.Utf8);
        return decryptedPassword;
    }
    async callMainframe() {
        var exec = require('child_process').exec, child;
        const jarfile = `${cwd}\\Mainframe\\tcoe-bluezone-automation-framework-3.9.18-shaded.jar`;
        const configfile = `${cwd}\\Mainframe\\Configuration.xlsm`
        console.log(`${cwd}\\Mainframe\\tcoe-bluezone-automation-framework-3.9.18-shaded.jar ${cwd}\\Mainframe\\Configuration.xlsm`)
        child = exec(`java -jar "${jarfile}" "${configfile}"`,
            function (error, stdout, stderr) {
                console.log('stdout: ' + stdout);
                console.log('stderr: ' + stderr);
                if (error !== null) {
                    console.log('exec error: ' + error);
                }
            });
    }
    async waitForExitCodeKey(filePath, key, value, timeout = 180000) {
        const startTime = Date.now();

        return new Promise(async (resolve, reject) => {
            while (Date.now() - startTime < timeout) {
                if (fs.existsSync(filePath)) {
                    const fileContent = fs.readFileSync(filePath, 'utf8');
                    const regex = new RegExp(`${key}`);
                    if (regex.test(fileContent)) {
                        console.log(regex)
                        console.log(fileContent)
                        resolve();
                        return;
                    }
                }
                await new Promise((r) => setTimeout(r, 2000)); // Wait for 1 second before checking again
            }
            console.log('waitfunctioncode');
            reject(new Error(`Timeout exceeded while waiting for the key ${key}:${value} in file: ${filePath}`));
        });
    }
    async deleteFile(filePath) {
        if (fsextra.existsSync(filePath)) {
            return fsextra.remove(filePath);
        }
        return Promise.resolve();
    }
    async splunkInitializationCrd(Scenario, message) {
        let respSessionKey = '';
        console.log('SessionKeyResponseCode: ' + respSessionKey);
        while (respSessionKey != '200') {
            let temp = await this.splunkSessionKey();
            respSessionKey = temp;
            await new Promise(r => setTimeout(r, 500));
            console.log('SessionKeyResponseCodeWhileLoop: ' + respSessionKey)
        }

        let respSessionID = '';
        console.log('SIDResponseCode: ' + respSessionID);
        while (respSessionID != '201') {
            console.log('While started')
            let temp = await this.splunkCreateSID(Scenario, message);
            respSessionID = temp;
            await new Promise(r => setTimeout(r, 500));
            console.log('SIDResponseCodeWhileLoop: ' + respSessionID)
        }

        await new Promise(r => setTimeout(r, 5000));
        var State = "RUNNING";
        while (State != "DONE") {
            console.log("State inside while loop:" + State);
            await new Promise(r => setTimeout(r, 3000));
            await this.splunkSearchJob();
            await new Promise(r => setTimeout(r, 3000));
            const xmlString = fs.readFileSync('temp.xml', 'utf-8');
            xml2js.parseString(xmlString, { explicitArray: false }, (err, data) => {
                if (err) {
                    throw new Error(err);
                }
                const rstate = data['entry']['content']['s:dict']['s:key'][7]
                State = rstate._
                console.log(State);
            })
        }

        await this.splunkSearchResult();
        await new Promise(r => setTimeout(r, 1000));
    }
    async splunkInitializationTxn(Scenario) {
        let respSessionKey = '';
        console.log('SessionKeyResponseCode: ' + respSessionKey);
        while (respSessionKey != '200') {
            let temp = await this.splunkSessionKey();
            respSessionKey = temp;
            await new Promise(r => setTimeout(r, 500));
            console.log('SessionKeyResponseCodeWhileLoop: ' + respSessionKey)
        }

        let respSessionID = '';
        console.log('SIDResponseCode: ' + respSessionID);
        while (respSessionID != '201') {
            console.log('While started')
            let temp = await this.splunkCreateSIDTXN(Scenario);
            respSessionID = temp;
            await new Promise(r => setTimeout(r, 500));
            console.log('SIDResponseCodeWhileLoop: ' + respSessionID)
        }

        await new Promise(r => setTimeout(r, 8000));
        var State = "RUNNING";
        while (State != "DONE") {
            console.log("State inside while loop:" + State);
            await new Promise(r => setTimeout(r, 3000));
            await this.splunkSearchJob();
            await new Promise(r => setTimeout(r, 1500));
            const xmlString = fs.readFileSync('temp.xml', 'utf-8');
            xml2js.parseString(xmlString, { explicitArray: false }, (err, data) => {
                if (err) {
                    throw new Error(err);
                }
                const rstate = data['entry']['content']['s:dict']['s:key'][7]
                State = rstate._
                console.log(State);
            })
        }
        await this.splunkSearchResult();
        await new Promise(r => setTimeout(r, 1000));
    }

    async validateSplunkResults(Scenario, message, expectedData, status) {
        await this.splunkInitializationCrd(Scenario, message);
	    const jsonfile = require('jsonfile');
        const splunkfile = './temp.json';

	    try {
		    const actualData1 = jsonfile.readFileSync(splunkfile);
		    const actualData = actualData1.results[0].message;
		    console.log ("Data:",actualData);
	 
		    if (expectedData.test(actualData)) {
			    var splunkResult = "True";
		    } else {
			    var splunkResult = "False";
		    }
	 
		    assert.strictEqual(splunkResult, status, 'Splunk Validation mismatch');
	    } catch (error) {
            throw new Error('Error reading or processing JSON file: ' + error.message);
	    }
    }

    async convertAllExcelSheets2Json(inputData) {
        try {
            const workbook = new ExcelJS.Workbook();
            await workbook.xlsx.readFile(inputData);

            workbook.eachSheet((worksheet, sheetId) => {
                const jsonData = [];
                worksheet.eachRow({ includeEmpty: true }, row => {
                    const rowData = [];
                    row.eachCell({ includeEmpty: true }, cell => {
                        rowData.push(cell.value);
                    });
                    jsonData.push(rowData);
                });

                const headers = jsonData.shift(); // Extract headers from the first row

                const transformedData = jsonData.map(row => {
                    const obj = {};
                    headers.forEach((header, index) => {
                        obj[header] = row[index];
                    });
                    return obj;
                });

                const sheetName = worksheet.name;
                const jsonContent = JSON.stringify(transformedData);
                fs.writeFileSync('DataTable/' + sheetName + 'RequestData.json', jsonContent);

                console.log(`Excel sheet '${sheetName}' converted to JSON successfully.`);
            });

            console.log('All Excel sheets converted to JSON successfully.');
        } catch (error) {
            console.error('Error converting Excel file to JSON:', error);
        }
    }

    async validateExcelValueFirstSheet(filePath, partialValue) {
        const workbook = new ExcelJS.Workbook();
        try {
            await workbook.xlsx.readFile(`${cwd}/`+filePath);

            const worksheet = workbook.getWorksheet(1);

            worksheet.eachRow((row, rowNumber) => {
                row.eachCell((cell, colNumber) => {
                    const cellValue = cell.value;

                    if (cellValue && cellValue.toString().includes(partialValue)) {
                        console.log(`Partial value found in row ${rowNumber}, column ${colNumber}: ${cellValue}`);
                    }
                });
            });

        } catch (error) {
            console.error('Error:', error.message);
        }
    }

    async validateExcelValueAllSheets(filePath, partialValue) {
        const workbook = new ExcelJS.Workbook();
        try {
            await workbook.xlsx.readFile(`${cwd}/`+filePath);

            workbook.eachSheet((worksheet, sheetId) => {
                console.log(`Checking sheet: ${worksheet.name}`);
                let valueFound = false;

                worksheet.eachRow((row, rowNumber) => {
                    row.eachCell((cell, colNumber) => {
                        const cellValue = cell.value;

                        if (cellValue && cellValue.toString().includes(partialValue)) {
                            valueFound = true;
                            console.log(`Value found in sheet ${worksheet.name}, row ${rowNumber}, column ${colNumber}: ${cellValue}`);
                        }
                    });
                });

                if (!valueFound) {
                    console.log(`Value not found in sheet ${worksheet.name}`);
                }
            });
        } catch (error) {
            console.error('Error:', error.message);
        }
    }


    async validateCSVValue(filePath, targetValue) {
        fs.readFile(`${cwd}/`+filePath, 'utf8', (err, data) => {
            if (err) {
                console.error('Error:', err);
                return;
            }

            const lines = data.split('\n');
            lines.forEach((line, lineNumber) => {
                const columns = line.split(',');

                const cellValue = columns[0];

                if (cellValue === targetValue) {
                    console.log(`Value found in line ${lineNumber + 1}: ${cellValue}`);
                }
            });
        });
    }


    async validateCSVwithPartialValue(filePath, partialValue) {
        fs.readFile(`${cwd}/`+filePath, 'utf8', (err, data) => {
            if (err) {
                console.error('Error:', err);
                return;
            }

            const lines = data.split('\n');
            lines.forEach((line, lineNumber) => {
                const columns = line.split(',');

                columns.forEach((cellValue, colNumber) => {
                    if (cellValue.includes(partialValue)) {
                        console.log(`Partial value found in CSV file ${filePath}, line ${lineNumber + 1}, column ${colNumber + 1}: ${cellValue}`);
                    }
                });
            });
        });
    }

    async searchFullXMLValue(filePath, targetValue) {
        fs.readFile(`${cwd}/`+filePath, 'utf8', (err, data) => {
            if (err) {
                console.error('Error:', err);
                return;
            }

            xml2js.parseString(data, (parseErr, result) => {
                if (parseErr) {
                    console.error('Parsing Error:', parseErr);
                    return;
                }

                const xmlString = JSON.stringify(result);
                if (xmlString.includes(targetValue)) {
                    console.log(`Value found in XML file ${filePath}: ${targetValue}`);
                }
            });
        });
    }

    async searchPartialXMLValue(filePath, partialValue) {
        fs.readFile(`${cwd}/`+filePath, 'utf8', (err, data) => {
            if (err) {
                console.error('Error:', err);
                return;
            }

            xml2js.parseString(data, (parseErr, result) => {
                if (parseErr) {
                    console.error('Parsing Error:', parseErr);
                    return;
                }

                const xmlString = JSON.stringify(result);
                if (xmlString.includes(partialValue)) {
                    console.log(`Value contains in XML file ${filePath}: ${partialValue}`);
                }
            });
        });
    }


    async searchFullPDFValue(filePath, targetValue) {
        try {
            const dataBuffer = fs.readFileSync(`${cwd}/`+filePath);
            const pdfData = await pdf(dataBuffer);

            if (pdfData.text.includes(targetValue)) {
                console.log(`Value found in PDF file ${filePath}: ${targetValue}`);
            }
        } catch (error) {
            console.error('Error:', error);
        }
    }


    async searchPartialPDFValue(filePath, partialValue) {
        try {
            const dataBuffer = fs.readFileSync(`${cwd}/`+filePath);
            const pdfData = await pdf(dataBuffer);
     
            if (pdfData.text.includes(partialValue)) {
                console.log(`Value contains in PDF file ${filePath}: ${partialValue}`);
            } else {
                throw new Error(`Partial value '${partialValue}' not found in PDF file '${filePath}'`);
            }
        } catch (error) {
            console.error('Error:', error);
            // Assert.fail('Content Not found in PDF');
        }
    }

async getFormattedDateWithOffset(daysToAdd, dateFormat) {
    var moment = require('moment');
  var currentDate = moment();
  var futureDate = currentDate.clone().add(daysToAdd, 'day');
  return futureDate.format(dateFormat);
}

async goToUrl(url, data) {
    if (url.includes('#') && url.startsWith('d')) {
        const splitdata = url.split('#');
        if (splitdata[0] === 'd') {
            const newvalue = data[splitdata[1]];
            await global.page.goto(
                newvalue,
                {
                    waitUntil: 'networkidle0',
                }
            ).catch(() => { });
        }
    } else {
        await global.page.goto(
        url,
        {
            waitUntil: 'networkidle0',
        }
        ).catch(() => { });
    }
}

async enterData(value, locator, data, or) {
    const splitlocator = locator.split('.');
    const OR = or[splitlocator[0]];
  
    if (value.includes('#') && value.startsWith('d')) {
        const splitdata = value.split('#');
        if (splitdata[0] === 'd') {
            const newvalue = data[splitdata[1]];
            await global.page.waitForSelector(OR[splitlocator[1]], { visible: true });
            await global.page.fill(OR[splitlocator[1]], newvalue);
        }
    } else {
        await global.page.waitForSelector(OR[splitlocator[1]], { visible: true });
        console.log(OR[splitlocator[1]]);
        await global.page.locator(OR[splitlocator[1]]).fill(value);
    }
}

async clickButton(locator, or) {
    var splitlocator = locator.split(".");
    var OR = or[splitlocator[0]];
    console.log(OR[splitlocator[1]]);
    await global.page.waitForSelector(OR[splitlocator[1]], { visible: true });
    await global.page.locator(OR[splitlocator[1]]).click();
}

async clickSpecificButton(value, locator, or) {
    var splitlocator = locator.split(".");
    var OR = or[splitlocator[0]];
    console.log(OR[splitlocator[1]].replace("SpecificValue", value));
    await global.page.waitForSelector(OR[splitlocator[1]].replace("SpecificValue", value), { visible: true });
    await global.page.locator(OR[splitlocator[1]].replace("SpecificValue", value)).click();
}

async doubleClick(locator, or) {
    var splitlocator = locator.split(".");
    var OR = or[splitlocator[0]];
    console.log(OR[splitlocator[1]]);
    await global.page.waitForSelector(OR[splitlocator[1]], { visible: true });
    await global.page.locator(OR[splitlocator[1]]).dblclick();
}

async acceptDisplay(value) {
    page.on("dialog", (dialog) => {
        if (value) {
            dialog.accept();
        } else {
            dialog.dismiss();
        }
    });
}

async hoverOver(locator, or) {
    var splitlocator = locator.split(".");
    var OR = or[splitlocator[0]];
    console.log(OR[splitlocator[1]]);
    await global.page.waitForSelector(OR[splitlocator[1]], { visible: true });
    await global.page.locator(OR[splitlocator[1]]).hover();
    var visibility = await global.page.locator(OR[splitlocator[1]]).locator("//parent::li/ul").isVisible();
    if (!visibility) {
        await global.page.locator(OR[splitlocator[1]]).locator("//parent::li/ul").evaluate(element => element.style.display = 'block');
    }
}

async selectDropdown(value, locator, or) {
    const splitlocator = locator.split('.');
    const OR = or[splitlocator[0]];
  
    if (value.includes('#') && value.startsWith('d')) {
      const splitdata = value.split('#');
      if (splitdata[0] === 'd') {
        const newvalue = data[splitdata[1]];
        await global.page.locator(OR[splitlocator[1]]).selectOption({ label: newvalue });
      }
    } else {
      console.log(OR[splitlocator[1]]);
      await global.page.locator(OR[splitlocator[1]]).selectOption({ label: value });
  
    }
}

async selectCheckbox(toggle, locator, or) {
    var splitlocator = locator.split(".");
    var OR = or[splitlocator[0]];
    await global.page.waitForSelector(OR[splitlocator[1]], { visible: true });
    console.log(OR[splitlocator[1]]);
  
    const isChecked = await global.page.locator(OR[splitlocator[1]]).isChecked();
  
    if (!isChecked && toggle == "Yes") {
      await await global.page.locator(OR[splitlocator[1]]).click();
      console.log('Checkbox checked.');
    } else {
      console.log('Checkbox is already checked. No action needed.');
    }
    if (isChecked && toggle == "No") {
      await await global.page.locator(OR[splitlocator[1]]).click();
      console.log('Checkbox unchecked.');
    } else {
      console.log('Checkbox is already unchecked. No action needed.');
    }
}

async selectSpecificCheckbox(toggle, value, locator, or) {
    var splitlocator = locator.split(".");
    var OR = or[splitlocator[0]];
    await global.page.waitForSelector(OR[splitlocator[1]].replace("SpecificValue", value), { visible: true });
    console.log(OR[splitlocator[1]].replace("SpecificValue", value));
  
    const isChecked = await global.page.locator(OR[splitlocator[1]].replace("SpecificValue", value)).isChecked();
  
    if (!isChecked && toggle == "Yes") {
      await await global.page.locator(OR[splitlocator[1]].replace("SpecificValue", value)).click();
      console.log('Checkbox checked.');
    } else {
      console.log('Checkbox is already checked. No action needed.');
    }
    if (isChecked && toggle == "No") {
      await await global.page.locator(OR[splitlocator[1]].replace("SpecificValue", value)).click();
      console.log('Checkbox unchecked.');
    } else {
      console.log('Checkbox is already unchecked. No action needed.');
    }
}

async selectOption(value, locator, or) {
    var splitlocator = locator.split(".");
    var OR = or[splitlocator[0]];
    console.log(OR[splitlocator[1]]);
    await global.page.waitForSelector(OR[splitlocator[1]], { visible: true });
    await global.page.locator(OR[splitlocator[1]]).selectOption(value);
}

async grabValue(locator, or) {
    const splitlocator = locator.split('.');
    const OR = or[splitlocator[0]];
    console.log(OR[splitlocator[1]]);
    await global.page.waitForSelector(OR[splitlocator[1]], { visible: true });
    return await global.page.locator(OR[splitlocator[1]]).innerHTML();
}

async grabInputValue(locator, or) {
    const splitlocator = locator.split('.');
    const OR = or[splitlocator[0]];
    console.log(OR[splitlocator[1]]);
    await global.page.waitForSelector(OR[splitlocator[1]], { visible: true });
    return await global.page.locator(OR[splitlocator[1]]).inputValue();
}

async grabSpecificValue(value, locator, or) {
    const splitlocator = locator.split('.');
    const OR = or[splitlocator[0]];
    console.log(OR[splitlocator[1]].replace("SpecificValue", value));
    await global.page.waitForSelector(OR[splitlocator[1]].replace("SpecificValue", value), { visible: true });
    return await global.page.locator(OR[splitlocator[1]].replace("SpecificValue", value)).innerHTML();
}

async checkVisibility(locator, or) {
    const splitlocator = locator.split('.');
    const OR = or[splitlocator[0]];
    console.log(OR[splitlocator[1]]);
    return await global.page.locator(OR[splitlocator[1]]).isVisible();
}

async getConfigParameter(parameter) {
    let parameterElement;
    let table = await global.page.locator("//table[contains(@class, 'TableLightBGTopBtmLine') and not(contains(@style, 'display'))]");
    if (Array.isArray(parameter)) {
        parameterElement = await table.locator("//span[text()='" + parameter[0] + "']//following::td[span[text()='" + parameter[1] + "']][1]/span")
    } else {
        parameterElement = await table.locator("span:text-is('" + parameter + "')");
    }
    const valueElement = await parameterElement.locator("//parent::td/following-sibling::td[1]//*[name()='select' or name()='input' or name()='textarea']");
    const valueCount = await valueElement.count();
    if (valueCount > 1) {
        let value = {};
        for (let i = 0; i < valueCount; i++) {
            console.log(await valueElement.nth(i).getAttribute("id"));
            const valueLabel = await valueElement.nth(i).locator("//following-sibling::label").innerHTML();
            const checkValue = await valueElement.nth(i).isChecked() == true ? "Yes" : "No";
            value[valueLabel] = checkValue;
        }
        return value;
    } else {
        console.log(await valueElement.getAttribute("id"));
        const readOnly = await valueElement.getAttribute('readonly') == "true";
        if (!readOnly) {
            const valueType = await valueElement.getAttribute("type");
            const textArea = await valueElement.getAttribute("rows") != null;
            if (valueType == "text") {
                return await valueElement.inputValue();
            } else if (textArea) {
                return await valueElement.innerHTML();
            } else {
                let chosenDropdown = await valueElement.locator('//option[@selected="selected"]');
                return await chosenDropdown.getAttribute('value');
            }
        } else {
            return null;
        }
    }
}

async setConfigParameter(parameter, value) {
    let parameterElement;
    let table = await global.page.locator("//table[contains(@class, 'TableLightBGTopBtmLine') and not(contains(@style, 'display'))]");
    if (Array.isArray(parameter)) {
        parameterElement = await table.locator("//span[text()='" + parameter[0] + "']//following::td[span[text()='" + parameter[1] + "']][1]/span")
    } else {
        parameterElement = await table.locator("span:text-is('" + parameter + "')");
    }
    const followingElements = await parameterElement.locator("//parent::td/following-sibling::td[*]");
    const followingCount = await followingElements.count();
    if (followingCount > 1) {
        const overrideElement = await followingElements.nth(1).locator("input");
        const isChecked = await overrideElement.isChecked();
        if (!isChecked) {
            await overrideElement.click();
            console.log('Override enabled for ' + parameter);
        } else {
            console.log('Override already enabled for ' + parameter + '. No action needed.');
        }
    }
    const valueElement = await followingElements.nth(0).locator("//*[name()='select' or name()='input' or name()='textarea']");
    const valueCount = await valueElement.count();
    if (valueCount > 1) {
        for (let i = 0; i < valueCount; i++) {
            console.log(await valueElement.nth(i).getAttribute("id"));
            const valueLabel = await valueElement.nth(i).locator("//following-sibling::label").innerHTML();
            if (valueLabel in value) {
                const isChecked = await valueElement.nth(i).isChecked();
                if (!isChecked && value[valueLabel] == "Yes") {
                    await valueElement.nth(i).click();
                }
                if (isChecked && value[valueLabel] == "No") {
                    await valueElement.nth(i).click();
                }
            }
        }
    } else {
        console.log(await valueElement.getAttribute("id"));
        const readOnly = await valueElement.getAttribute('readonly') == "true";
        if (!readOnly) {
            const valueType = await valueElement.getAttribute("type");
            const textArea = await valueElement.getAttribute("rows") != null;
            if (valueType == "text" || textArea) {
                await valueElement.fill("");
                await valueElement.fill(value);
            } else {
                await valueElement.selectOption(value);
            }
        }
    }
}

async unsetConfigParameter(parameter) {
    let parameterElement;
    let table = await global.page.locator("//table[contains(@class, 'TableLightBGTopBtmLine') and not(contains(@style, 'display'))]");
    if (Array.isArray(parameter)) {
        parameterElement = await table.locator("//span[text()='" + parameter[0] + "']//following::td[span[text()='" + parameter[1] + "']][1]/span")
    } else {
        parameterElement = await table.locator("span:text-is('" + parameter + "')");
    }
    const followingElements = await parameterElement.locator("//parent::td/following-sibling::td[*]");
    const followingCount = await followingElements.count();
    if (followingCount > 1) {
        const overrideElement = await followingElements.nth(1).locator("input");
        const isChecked = await overrideElement.isChecked();
        if (isChecked) {
            await overrideElement.click();
            console.log('Override disabled for ' + parameter);
        } else {
            console.log('Override already disabled for ' + parameter + '. No action needed.');
        }
    }
}

async saveDownload(path) {
    const downloadPromise = page.waitForEvent('download');
    const download = await downloadPromise;
    await download.saveAs(path + download.suggestedFilename());
    return download.suggestedFilename();
}

async apiFollowUp(instance) {
    instance.attach("<b>Request:\n \n" + await this.getJsonValue(filepath,"ACT Request Data"), 'text/plain');
    instance.attach("<b>Response:\n \n" + await this.getJsonValue(filepath,"ACT Response Data"), 'text/plain');
	if (await this.getJsonValue(filepath,"Assertion Error")!=null)
	{
		instance.attach("<b>Request:\n \n" + await this.getJsonValue(filepath,"ACT Request Data"), 'text/plain');
		instance.attach(await this.getJsonValue(filepath,"Assertion Error"), 'text/plain');
		throw new Error('Test case failed due to assertion error.');
	}
}

}
module.exports = UtilMethods;