const report = require("cucumberjs-playwright-reporter");
const fs = require("fs");
const os = require('os');
const Excel = require('exceljs');
//const XLSX = require("xlsx");
const exec = require('child_process').execSync;
var moment = require('moment');
const https = require('https');
const axios = require('axios');
const querystring = require('querystring');
const cucumberJunitConvert = require('cucumber-junit-convert');
const UtilMethods = require('./Util/Utility');
const filepath = './.run/data.json'
const Util = new UtilMethods;
const cwd = process.cwd();
var sleep = require('system-sleep');
const path = require("path");
const ExcelJS = require('exceljs');
const { chromium } = require('playwright');
const playwright_options = require('./cucumber').default.playwright;
const YB = require('./YB.js');


exec("IF EXIST report rmdir /Q /S report")
exec("IF EXIST report rmdir /Q /S output")
//var now =
// console.log(moment(new Date()).format("MM ddd, YYYY HH:mm:ss a"));

// console.log(then = moment(new Date()).subtract(70, "seconds").format("MM ddd, YYYY HH:mm:ss a"));

const options = {
  inputJsonFile: 'reports/cucumber_report.json',
  outputXmlFile: 'reports/cucumber_report.xml',
  featureNameAsClassName: true // default: false
}

cucumberJunitConvert.convert(options);

fs.readFile(".run/data.json", function browserinfo(err, bdata) {
  let browserInfos = JSON.parse(bdata);

  console.log(browserInfos)

  var ms = moment(browserInfos.ExecutionStopdateTime, "ddd MMM DD YYYY HH:mm:ss").diff(moment(browserInfos.ExecutionStartdateTime, "ddd MMM DD YYYY HH:mm:ss"));
  var d = moment.duration(ms);
  var s = Math.floor(d.asHours()) + moment.utc(ms).format(":mm:ss");

  // Util.putJsonValue(filepath, "ExecutionStartTime", browserInfos.ExecutionStartdateTime);
  // Util.putJsonValue(filepath, "ExecutionEndTime", browserInfos.ExecutionStopdateTime);
  // Util.putJsonValue(filepath, "TotalExecutionTime", s.toString());
  const logoPath = path.join(__dirname, ".run/fiserv1.png");
  const smatlogoPath = path.join(__dirname, ".run/smat.png");


  report.generate({
    jsonDir: "./reports",
    reportPath: "./report/cucumber-htmlreport",
    pageTitle: "SMAT",
    reportName: `Paypoint Automation`,
    displayDuration: true,
    durationInMS: false,
    openReportInBrowser: true,
    staticFilePath: true,
    saveCollectedJSON: true,
    disableLog: false,
    //    pageFooter: "<I> confidential </I>",
    metadata: {
      browser: {
        name: browserInfos.Browser,
        version: browserInfos.BrowserVersion,
      },
      device: os.hostname(),
      platform: {
        name: browserInfos.OS,
        version: browserInfos.OSVersion,
      },
    },
    customData: {
      title: "Project Information",
      data: [
        {
          label: "Project",
          value: "Paypoint Automation Report",
        },
        { label: "Release", value: "Current" },
        { label: "Execution Type", value: "Regression" },
        // { label: "Cycle", value: "1" },
        {
          label: "Start Time",
          value: browserInfos.ExecutionStartdateTime,
        },
        {
          label: "End Time",
          value: browserInfos.ExecutionStopdateTime,
        },
        {
          label: "Total Time",
          value: browserInfos.ExecutionTime,
        },
      ],
    },
  });
})

async function reportPDF() {
  const browser = await chromium.launch();
  const page = await browser.newPage();
  // Load the HTML file

  await page.goto(`file:\\${cwd}\\report\\cucumber-htmlreport\\index.html`,
    {
      waitUntil: "networkidle0",
    });
  // Generate the PDF
  await new Promise(r => setTimeout(r, 2000));
  await page.pdf({ path: 'output/report.pdf', format: 'A2' });
  await browser.close();

}

async function report_Image() {

  const dataPath = path.join(__dirname, ".jsonreport/output.json");
  const dataString = fs.readFileSync(dataPath, "utf8");
  const data = JSON.parse(dataString);

  const workbook = new ExcelJS.Workbook();
  const worksheet = workbook.addWorksheet('Test Results');

  worksheet.columns = [
    { header: 'Features_Total', key: 'Features_Total', width: 20 },
    { header: 'Features_Passed', key: 'Features_Passed', width: 20 },
    { header: 'Features_Failed', key: 'Features_Failed', width: 20 },
    { header: 'Features_Passed %', key: 'Features_PassedPercentage', width: 20 },
    { header: 'Features_Failed %', key: 'Features_FailedPercentage', width: 20 },
    { header: 'Scenarios_Total', key: 'Scenarios_Total', width: 20 },
    { header: 'Scenarios_Passed', key: 'Scenarios_Passed', width: 20 },
    { header: 'Scenarios_Failed', key: 'Scenarios_Failed', width: 20 },
    { header: 'Scenarios_Passed %', key: 'Scenarios_PassedPercentage', width: 20 },
    { header: 'Scenarios_Failed %', key: 'Scenarios_FailedPercentage', width: 20 },

  ];

  worksheet.addRow(data);

  const fileName = 'output/Jenkins_Execution_Results.xlsx';

  await workbook.xlsx.writeFile(fileName);
  //console.log(`Excel file successfully created at ${fileName}`);





  const browser = await chromium.launch();
  const page = await browser.newPage();
  // Load the HTML file

  //const workbook = new ExcelJS.Workbook();
  await workbook.xlsx.readFile(`${cwd}\\output\\Jenkins_Execution_Results.xlsx`); // Replace with your Excel file's path

  // Get the worksheet you want to convert
  const worksheet1 = workbook.getWorksheet('Test Results'); // Replace with the sheet name

  // Create an HTML table from the worksheet data with borders, color, and center alignment
  let tableHtml = '<table style="border-collapse: collapse; border: 1px solid black; width: 100%;">'; // Add border styles and set table width
  worksheet.eachRow({ includeEmpty: true }, (row, rowIndex) => {
    tableHtml += '<tr>';
    row.eachCell({ includeEmpty: true }, (cell, cellIndex) => {
      // Define different styles for the first row (header) and other rows (data)
      const cellStyle = rowIndex === 1 ? 'background-color: #007acc; color: white; text-align: center; font-weight: bold;' : 'border: 1px solid black; padding: 4px; text-align: center;';

      tableHtml += `<td style="${cellStyle}">${cell.text}</td>`; // Apply cell style
    });
    tableHtml += '</tr>';
  });
  tableHtml += '</table>';

  //console.log(tableHtml)

  // Generate the PDF
  await new Promise(r => setTimeout(r, 2000));


  // Set the content to the HTML table
  await page.setContent(tableHtml);

  await page.locator('table').screenshot({ path: 'output/Jenkins_Report.png' });

  //await page.screenshot({ path: 'output/Jenkins_Report.png' });



  // // Create an HTML table from the worksheet data
  // let tableHtml = '<table>';
  // worksheet.eachRow({ includeEmpty: true }, (row) => {
  //   tableHtml += '<tr>';
  //   row.eachCell({ includeEmpty: true }, (cell) => {
  //     tableHtml += `<td>${cell.text}</td>`;
  //   });
  //   tableHtml += '</tr>';
  // });
  // tableHtml += '</table>';

  // // Generate the PDF
  // await new Promise(r => setTimeout(r, 2000));
  // // Set the content to the HTML table
  // await page.setContent(tableHtml);

  // await page.screenshot({ path: 'output/Jenkins_Report.png' });
  await browser.close();

}

async function exportrca() {
  const dataPath = path.join(__dirname, ".jsonreport/output.json");
  const dataString = fs.readFileSync(dataPath, "utf8");
  const data = JSON.parse(dataString);

  let reasonCounts = {};
  data.Features.forEach(feature => {
    if (feature.Scenarios_Failed.length === 0) {
      return;
    }
    feature.Scenarios_Failed.forEach(scenario => {
      if (!scenario.Failed_Step || !scenario.Failed_Step.Failed_Reason) {
        return;
      }

      let group = "Other";
      const failedReason = scenario.Failed_Step.Failed_Reason;
      if (failedReason.startsWith("TypeError:")) {
        group = "TypeError";
      } else if (failedReason.startsWith("AssertionError:")) {
        group = "AssertionError";
      } else if (failedReason.startsWith("TimeOutError:")) {
        group = "TimeOutError";
      }
      if (!reasonCounts[group]) {
        reasonCounts[group] = 0;
      }
      reasonCounts[group]++;
      scenario.Failed_Reason_Group = group;
      scenario.Failed_Reason_Count = reasonCounts[group];
    });
  });

  // Create a new workbook
  const workbook = new ExcelJS.Workbook();

  // Add a new worksheet to the workbook
  const worksheet = workbook.addWorksheet("Failed Scenarios");

  // Set up the headers in the worksheet
  worksheet.columns = [
    { header: "FeatureName", key: "FeatureName", width: 30 },
    { header: "Failed_ScenarioName", key: "Failed_ScenarioName", width: 30 },
    { header: "Failed_StepName", key: "Failed_StepName", width: 30 },
    { header: "Failed_Reason", key: "Failed_Reason", width: 30 },
    { header: "Group", key: "Failed_Reason_Group", width: 30 },
    { header: "Reason_Count", key: "Failed_Reason_Count", width: 30 }
  ];

  // Add the data rows to the worksheet
  data.Features.forEach(feature => {
    feature.Scenarios_Failed.forEach(scenario => {
      if (!scenario.Failed_Step || !scenario.Failed_Step.Failed_Reason) {
        return;
      }

      worksheet.addRow({
        FeatureName: feature.FeatureName,
        Failed_ScenarioName: scenario.Failed_ScenarioName,
        Failed_StepName: scenario.Failed_Step.Failed_StepName,
        Failed_Reason: scenario.Failed_Step.Failed_Reason,
        Failed_Reason_Group: scenario.Failed_Reason_Group,
        Failed_Reason_Count: scenario.Failed_Reason_Count
      });
    });
  });

  // Save the workbook to a file
  await workbook.xlsx.writeFile('output/Failed_Scenarios_Grouped.xlsx');
  console.log("File is written.");
}

async function exportscenarioresults() {
  const dataPath = path.join(__dirname, ".jsonreport/output.json");
  const dataString = fs.readFileSync(dataPath, "utf8");
  const data = JSON.parse(dataString);

  const rows = [];
  data.Features.forEach(feature => {
    const featureName = feature.FeatureName;
    const passedScenarios = feature.Scenarios_Passed;
    const failedScenarios = feature.Scenarios_Failed.map(scenario => scenario.Failed_ScenarioName);
    const skippedScenarios = feature.Scenarios_Skipped;

    passedScenarios.forEach(scenarioName => {
      rows.push({
        FeatureName: featureName,
        Passed_ScenarioName: scenarioName
      });
    });

    failedScenarios.forEach(scenarioName => {
      rows.push({
        FeatureName: featureName,
        Failed_ScenarioName: scenarioName
      });
    });

    skippedScenarios.forEach(scenarioName => {
      rows.push({
        FeatureName: featureName,
        Skipped_ScenarioName: scenarioName
      });
    });
  });

  const workbook = new ExcelJS.Workbook();
  const worksheet = workbook.addWorksheet("Scenario Results");

  // Add the headers to the worksheet
  worksheet.columns = [
    { header: "FeatureName", key: "FeatureName", width: 30 },
    { header: "Passed_ScenarioName", key: "Passed_ScenarioName", width: 30 },
    { header: "Failed_ScenarioName", key: "Failed_ScenarioName", width: 30 },
    { header: "Skipped_ScenarioName", key: "Skipped_ScenarioName", width: 30 }
  ];

  // Add the data rows to the worksheet
  rows.forEach(row => {
    worksheet.addRow(row);
  });

  // Save the workbook to a file
  await workbook.xlsx.writeFile('output/Scenario_Results.xlsx');
  console.log("File is written.");
}


async function testdata() {
  const dataPath = path.join(__dirname, ".jsonreport/output.json");
  const dataString = fs.readFileSync(dataPath, "utf8");
  const data = JSON.parse(dataString);

  const workbook = new ExcelJS.Workbook();
  const worksheet = workbook.addWorksheet('Test Results');

  worksheet.columns = [
    { header: 'ApplicationName', key: 'ApplicationName', width: 30 },
    { header: 'ExecutionType', key: 'ExecutionType', width: 20 },
    { header: 'Environment', key: 'Environment', width: 20 },
    { header: 'Features_Total', key: 'Features_Total', width: 20 },
    { header: 'Features_Passed', key: 'Features_Passed', width: 20 },
    { header: 'Features_Failed', key: 'Features_Failed', width: 20 },
    { header: 'Features_Skipped', key: 'Features_Skipped', width: 20 },
    { header: 'Features_PassedPercentage', key: 'Features_PassedPercentage', width: 30 },
    { header: 'Features_FailedPercentage', key: 'Features_FailedPercentage', width: 30 },
    { header: 'Scenarios_Total', key: 'Scenarios_Total', width: 20 },
    { header: 'Scenarios_Passed', key: 'Scenarios_Passed', width: 20 },
    { header: 'Scenarios_Failed', key: 'Scenarios_Failed', width: 20 },
    { header: 'Scenarios_Skipped', key: 'Scenarios_Skipped', width: 20 },
    { header: 'Scenarios_PassedPercentage', key: 'Scenarios_PassedPercentage', width: 30 },
    { header: 'Scenarios_FailedPercentage', key: 'Scenarios_FailedPercentage', width: 30 },
    { header: 'ExecutionStartTime', key: 'ExecutionStartdateTime', width: 30 },
    { header: 'ExecutionEndTime', key: 'ExecutionStopdateTime', width: 30 },
    { header: 'TotalExecutionTime', key: 'ExecutionTime', width: 20 },
  ];

  worksheet.addRow(data);

  const fileName = 'output/Execution_Results.xlsx';

  await workbook.xlsx.writeFile(fileName);
  // console.log(`Excel file successfully created at ${fileName}`);
}

// testdata().catch(error => {
//   console.error('Error generating test data:', error);
// });

async function sendEmailReport(attachments, description) {
  const addresses = await playwright_options.emailAddressForReport;
  const toRecipients = await addresses.map((address) => {
    return {
      emailAddress: { address: address }
    };
  });

  const dataPath = path.join(__dirname, '.jsonreport/output.json');
  const dataString = fs.readFileSync(dataPath, 'utf8');
  const data = JSON.parse(dataString);

  const text = `ApplicationName: ${data.ApplicationName}\n` +
    `ExecutionType: ${data.ExecutionType}\n` +
    `Environment: ${data.Environment}\n` +
    `Features_Total: ${data.Features_Total}\n` +
    `Features_Passed: ${data.Features_Passed}\n` +
    `Features_Failed: ${data.Features_Failed}\n` +
    `Features_Skipped: ${data.Features_Skipped}\n` +
    `Features_PassedPercentage: ${data.Features_PassedPercentage}\n` +
    `Features_FailedPercentage: ${data.Features_FailedPercentage}\n` +
    `Scenarios_Total: ${data.Scenarios_Total}\n` +
    `Scenarios_Passed: ${data.Scenarios_Passed}\n` +
    `Scenarios_Failed: ${data.Scenarios_Failed}\n` +
    `Scenarios_Skipped: ${data.Scenarios_Skipped}\n` +
    `Scenarios_PassedPercentage: ${data.Scenarios_PassedPercentage}\n` +
    `Scenarios_FailedPercentage: ${data.Scenarios_FailedPercentage}\n` +
    `ExecutionStartTime: ${data.ExecutionStartdateTime}\n` +
    `ExecutionEndTime: ${data.ExecutionStopdateTime}\n` +
    `TotalExecutionTime: ${data.ExecutionTime}\n`;

  const headers = {
    'Authorization': `Bearer ${await Util.getAccessToken()}`,
    'Content-Type': 'application/json'
  };
  // Construct the email message
  const message = {
    subject: 'Automation - Status Report',
    toRecipients: toRecipients,
    body: {
      content: 'This email was sent to provide the Execution Report from Playwright.\n' + description + '\n\n' + text,
      contentType: 'text'
    },
    attachments: attachments
  };
  const agent = new https.Agent({
    rejectUnauthorized: false
  });
  // Send the email using the Microsoft Graph API
  await axios.post('https://graph.microsoft.com/v1.0/users/c1e2b681-5b7f-4055-8faa-f19418667a63/sendMail', {
    message: message,
    saveToSentItems: true,
  }, {
    httpsAgent: agent,
    headers: headers
  }).then(response => {
    console.log('Email sent successfully:', response);
  }).catch(error => {
    console.log('Error sending email:', error);
  });
}
async function htmltozip() {
  var AdmZip = require("adm-zip");
  var zip = new AdmZip();
  zip.addLocalFolder("./report/cucumber-htmlreport");
  // var willSendthis = zip.toBuffer();
  zip.writeZip("./output/report.zip");
}
(async () => {
  sleep(2 * 1000);
  // await Util.putJsonValue('.jsonreport/output.json', "Environment", "QA")
  // await Util.putJsonValue('.jsonreport/output.json', "ApplicationName", "ContextualMessaging")
  // await Util.putJsonValue('.jsonreport/output.json', "ExecutionType", "Regression")
  // // await Util.putJsonValue('.jsonreport/output.json', "ExecutionStartTime", await Util.getJsonValue(filepath, "ExecutionStartTime"))
  // // await Util.putJsonValue('.jsonreport/output.json', "ExecutionEndTime", await Util.getJsonValue(filepath, "ExecutionEndTime"))
  // // await Util.putJsonValue('.jsonreport/output.json', "TotalExecutionTime", await Util.getJsonValue(filepath, "TotalExecutionTime"))
  // await Util.putJsonValue('.jsonreport/output.json', "ExecutionStartdateTime", await Util.getJsonValue(filepath, "ExecutionStartdateTime"))
  // await Util.putJsonValue('.jsonreport/output.json', "ExecutionStopdateTime", await Util.getJsonValue(filepath, "ExecutionStopdateTime"))
  // await Util.putJsonValue('.jsonreport/output.json', "ExecutionTime", await Util.getJsonValue(filepath, "ExecutionTime"))

  // // await exportrca().then(function (result) {
  //   console.log("RCA Generated")
  // })

  // await exportscenarioresults().then(function (result) {
  //   console.log("Scenarios Exported")
  // })

  // await testdata().then(function (result) {
  //   console.log("Execution Status Exported")
  // })
  // await report_Image().then(async function () {
  //   console.log("Image Report Generated")
  // })

  await reportPDF().then(async function () {
    console.log("PDF Report Generated")

    if (playwright_options.reportAsZip === true) {
      await htmltozip().then(function () {
        console.log("Report.Zip Generated")
      })
    }



    if (playwright_options.sendEmailReport === true && playwright_options.reportAsZip === true) {
      const description = "Kindly refer Report.zip for Status along with Screen Shot."
      const attachments = [
        {
          '@odata.type': '#microsoft.graph.fileAttachment',
          name: 'Report.pdf',
          contentType: 'pdf',
          contentBytes: fs.readFileSync('output/report.pdf').toString('base64')
        }, {
          '@odata.type': '#microsoft.graph.fileAttachment',
          name: 'Report.zip',
          contentType: 'zip',
          contentBytes: fs.readFileSync('output/report.zip').toString('base64')
        }
      ]
      await sendEmailReport(attachments, description).then(function () {
        console.log("Email Generated with Report.zip")
      })
    } else if (playwright_options.sendEmailReport === true && playwright_options.reportAsZip === false) {
      description = "Kindly refer Report.pdf for Status Overview."
      const attachments = [
        {
          '@odata.type': '#microsoft.graph.fileAttachment',
          name: 'Report.pdf',
          contentType: 'pdf',
          contentBytes: fs.readFileSync('output/report.pdf').toString('base64')
        }
      ]
      await sendEmailReport(attachments, description).then(function () {
        console.log("Email Generated with Report.pdf")
      })
    }
  })
})();


async function connectDB() {
  await YB.createTable();
  // Call other functions from YB.js using await
}

connectDB().catch(error => {
  console.error('Error occurred:', error);
});