
const fs = require('fs');
const path = require('path')
const Excel = require('exceljs');
const xml2js = require('xml2js');

async function modifyRequestWithExcelData(soapRequestBody) {
  try {
    let modifiedRequest;
    let containsRequest = undefined;
    await xml2js.parseStringPromise(soapRequestBody, { explicitArray: false, 
       tagNameProcessors: [xml2js.processors.stripPrefix] }).then(async (result) => {
      if (!result) {
        console.error('Error while parsing XML');
        return;
      }
      const soapBody = result.Envelope.Body;
      //modifiedRequest = { ...result };
      // Function to update a single property value based on util.read_excel result
      const updatePropertyValue = async (propertyValue, propertyName) => {
        return `\${await util.read_excel(sheetname, label, "${propertyName}") === "null" ? '' : await util.read_excel(sheetname, label, "${propertyName}")}`;
      };
      const columnHeaders = ['Label'];
      // Function to recursively print nodes
      const recursiveUpdate = async(obj, currentPath) => {
          for (const property in obj) {
              let currentPropertyPath = currentPath ? `${currentPath}.${property}` : property;
            if (typeof obj[property] === 'object' && obj[property] !== null){
              //console.log('****');
              if (property === 'request' && containsRequest === undefined){
                  //console.log(`Node: ${property}, Content: ${obj}`);
                  containsRequest = 1;
                  currentPropertyPath = property;
                  //recursiveUpdate(obj[property], currentPropertyPath);
              } //else {
              await recursiveUpdate(obj[property], currentPropertyPath);
              //}
            }else if(containsRequest === 1) {
              
              obj[property] = await updatePropertyValue(obj[property], currentPropertyPath);;
              //obj[property] = await updatePropertyValue(obj[property], currentPropertyPath);
              //console.log('&&&&', property, obj[property]);
              columnHeaders.push(currentPropertyPath);
            }
          }
        };
      
      await recursiveUpdate(soapBody, '');
      await (generateExcelSheet(columnHeaders));
      result.Envelope.Body = soapBody;
      let soapBodyXML = new xml2js.Builder().buildObject(result.Envelope);
      soapBodyXML = soapBodyXML.replace('<root', '<soap:Envelope').replace('</root>', '</soap:Envelope>');
      soapBodyXML = soapBodyXML.replace('<Body', '<soap:Body').replace('</Body>', '</soap:Body>'); 
      modifiedRequest = soapBodyXML;

      console.log('final content');
      console.log(modifiedRequest);
    });
    return modifiedRequest;
  } catch (error) {
    // Handle any errors that might occur during the process
    console.error('Error while processing data:', error);
    throw error;
  }
}

async function writeToTextFile(data, fileName) {
  try {
    // Serialize the object to a string in the desired format
    const textContent = JSON.stringify(data, null, 2)
      .replace(/"await /g, 'await ')
      .replace(/\)"/g, ') ')
      .replace(/";/g, ';')
      .replace(/\\"/g, '"')
      .replace(/\\n/g, '\n');

    fs.writeFileSync(fileName, textContent);
    console.log(`Data written to text file "${fileName}" successfully.`);
  } catch (error) {
    console.error('Error writing to text file:', error);
    throw error;
  }
}


async function generateExcelSheet(columnHeaders) {
    try {
      // Generate the modified request
      //const modifiedRequestBody = await modifyRequestWithExcelData(request, sheetname, label);
  
      // Create a new workbook and add a worksheet
      const workbook = new Excel.Workbook();
      const worksheet = workbook.addWorksheet('Modified Request');
  
      // Add "Response Code" and "Response Text" columns to the header row
      columnHeaders.push('StatusCode', 'ResponseText');
  
      // Set the column headers in the worksheet
      worksheet.addRow(columnHeaders);
  
      // Generate the Excel file
      const fileName = 'modified_SOAPRequest.xlsx';
      const excelFilePath = path.join(__dirname, fileName);
      await workbook.xlsx.writeFile(excelFilePath);
  
      console.log(`Excel file "${fileName}" generated successfully.`);
    } catch (error) {
      console.error('Error generating Excel file and modifying request:', error);
    }
  }
  
async function generateExcelSheetAndModifyRequest(request) {
    
  try {
    // Generate the modified request
    const modifiedRequestBody = await modifyRequestWithExcelData(request);

    // Write the modified request to a text file
    const textFileName = 'modified_SOAPRequest.txt';
    const txtFilePath = path.join(__dirname, textFileName);
    await writeToTextFile(modifiedRequestBody, txtFilePath);

    console.log(`Modified request written to text file "${textFileName}" successfully.`);
  } catch (error) {
    console.error('Error generating Excel file and modifying request:', error);
  }
}


// Sample SOAP request object
const soapRequest = `
<?xml version="1.0" encoding="utf-8"?>
  <soap:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
      <soap:Body>
          <SettlePayment xmlns="http://govconnect.com/epay">
              <request>
                  <ConfirmationNumber>24031802542526</ConfirmationNumber>
                  <Amount>80.48</Amount>
                  <Header>
                      <ApplicationID>1236</ApplicationID>
                      <SecurityKey>1234</SecurityKey>
                      <PaymentChannel>Web</PaymentChannel>
                      <SourceIP></SourceIP>
                  </Header>
              </request>
          </SettlePayment>
      </soap:Body>
  </soap:Envelope>
  `
 //console.log('*********testing***********');
// console.log(modifyRequestWithExcelData(soapRequest));
// Generate the text file with the modified request

generateExcelSheetAndModifyRequest(soapRequest);

